<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rekap_Penyelesaian_Klaim_Sejak_Tgl_Meninggal_MD_&amp;_MD-LL_(Terjamin)" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenNoDataType="AllSectionsNoDetail">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>    <property name="net.sf.jasperreports.query.executer.factory.plsql" value="com.jaspersoft.jrx.query.PlSqlQueryExecuterFactory"/>
	<parameter name="JnsLaporan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="inKdKantor" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="kesimpulan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="kdCidera" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Periode_Awal" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Periode_Akhir" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="rptCursor" class="java.sql.ResultSet" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cabang" class="java.lang.String"/>
	<parameter name="userLogin" class="java.lang.String"/>
	<queryString language="plsql">
		<![CDATA[{call SP_PL_RPT_011_KCPT_LAKA($P{JnsLaporan},$P{inKdKantor},$P{kesimpulan},$P{kdCidera},$P{Periode_Awal},$P{Periode_Akhir},$P{rptCursor})}]]>
	</queryString>
	<field name="CIDERA" class="java.lang.String"/>
	<field name="JUMLAH_BERKAS" class="java.lang.String"/>
	<field name="JUMLAH_HARI" class="java.lang.String"/>
	<variable name="RATA_RATA_PENYELESAIAN" class="java.lang.String">
		<variableExpression><![CDATA[new java.text.DecimalFormat("##.##").format(Double.valueOf(Double.valueOf($F{JUMLAH_HARI})/Double.valueOf($F{JUMLAH_BERKAS})))]]></variableExpression>
	</variable>
	<variable name="RATA_RATA_KESELURUHAN" class="java.lang.String">
		<variableExpression><![CDATA[$V{RATA_RATA_PENYELESAIAN}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="73" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="188" height="20" />
				<textElement>
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. JASA RAHARJA (Persero)]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="0" width="110" height="20" />
				<text><![CDATA[TANGGAL PROSES :]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="20" width="110" height="20" />
				<text><![CDATA[SANDI OPERATOR  :]]></text>
			</staticText>
			<textField pattern="d/M/yyyy">
				<reportElement x="467" y="0" width="88" height="20" />
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="105" height="20" />
				<textFieldExpression><![CDATA[$P{cabang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="467" y="20" width="88" height="20" />
				<textFieldExpression><![CDATA[$P{userLogin}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="105" splitType="Stretch">
			<staticText>
				<reportElement x="170" y="0" width="221" height="20" />
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[WAKTU PENYELESAIAN SANTUNAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="20" width="477" height="20" />
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SEJAK TGL. KECELAKAAN/MENINGGAL S/D PENYELESAIAN DAN SIFAT CIDERA]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="40" width="309" height="20" />
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[( CABANG DATA KANTOR CABANG / PERWAKILAN )]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="60" width="128" height="20" />
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PERIODE TANGGAL : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="236" y="80" width="73" height="20" />
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(1-1) & (5-1)]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="60" width="22" height="20" />
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[s/d]]></text>
			</staticText>
			<textField>
				<reportElement x="276" y="60" width="69" height="20" />
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Periode_Awal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="374" y="60" width="100" height="20" />
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Periode_Akhir}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="19" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement x="127" y="0" width="100" height="20" />
				<text><![CDATA[JUMLAH KORBAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="30" width="162" height="20" />
				<text><![CDATA[JUMLAH HARI PENYELESAIAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="61" width="162" height="20" />
				<text><![CDATA[RATA-RATA PENYELESAIAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="0" width="15" height="20" />
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="30" width="14" height="20" />
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="0" width="15" height="20" />
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="229" y="105" width="162" height="20" />
				<text><![CDATA[RATA-RATA KESELURUHAN]]></text>
			</staticText>
			<line>
				<reportElement x="323" y="50" width="168" height="1" />
			</line>
			<line>
				<reportElement x="391" y="91" width="100" height="1" />
			</line>
			<textField>
				<reportElement x="5" y="0" width="95" height="20" />
				<textFieldExpression><![CDATA[$F{CIDERA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="334" y="0" width="140" height="20" />
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{JUMLAH_BERKAS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="334" y="30" width="140" height="20" />
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{JUMLAH_HARI}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="374" y="61" width="100" height="20" />
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{RATA_RATA_PENYELESAIAN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="105" width="100" height="20" />
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{RATA_RATA_KESELURUHAN}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="34" width="100" height="20" />
				<text><![CDATA[RPT.PL.C.028]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
