<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rekapitulasi Pelimpahan Klaim" pageWidth="842" pageHeight="1200" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" whenNoDataType="AllSectionsNoDetail">
	<property name="ireport.zoom" value="1.000000000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="240"/>
	<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<property name="net.sf.jasperreports.query.executer.factory.plsql" value="com.jaspersoft.jrx.query.PlSqlQueryExecuterFactory"/>
	<parameter name="JENIS_LAPORAN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="KODE_KANTOR" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TANGGAL_TIPE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PERIODE_AWAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PERIODE_AKHIR" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="REF_CURSOR" class="java.sql.ResultSet" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="CABANG" class="java.lang.String"/>
	<parameter name="USER_LOGIN" class="java.lang.String"/>
	<parameter name="PETUGAS1" class="java.lang.String"/>
	<parameter name="PETUGAS2" class="java.lang.String"/>
	<parameter name="LOKASI_KANTOR" class="java.lang.String"/>
	<parameter name="JABATAN1" class="java.lang.String"/>
	<parameter name="JABATAN2" class="java.lang.String"/>
	<queryString language="plsql">
		<![CDATA[{call SP_PL_RPT_DASI_LHU($P{JENIS_LAPORAN},$P{KODE_KANTOR},$P{TANGGAL_TIPE},$P{PERIODE_AWAL},$P{PERIODE_AKHIR},$P{REF_CURSOR})}]]>
	</queryString>
	<field name="jenis_jaminan" class="java.lang.String"/>
	<field name="md_santunan" class="java.lang.String"/>
	<field name="ct_santunan" class="java.lang.String"/>
	<field name="kbr_santunan" class="java.lang.String"/>
	<field name="p3k_santunan" class="java.lang.String"/>
	<field name="lb_santunan" class="java.lang.String"/>
	<field name="group_uu" class="java.lang.String"/>
	<field name="amp_santunan" class="java.lang.String"/>
	<variable name="SUB_TOTAL_PEMBAYARAN" class="java.lang.Double" resetType="Group" resetGroup="GROUP_UU" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{amp_santunan})]]></variableExpression>
	</variable>
	<variable name="SUB_TOTAL_LHU" class="java.lang.Double" resetType="Group" resetGroup="GROUP_UU" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{md_santunan})+
Double.valueOf($F{ct_santunan})+
Double.valueOf($F{kbr_santunan})+
Double.valueOf($F{p3k_santunan})+
Double.valueOf($F{lb_santunan})]]></variableExpression>
	</variable>
	<variable name="GROUP_HEADER" class="java.lang.String" resetType="Group" resetGroup="GROUP_UU">
		<variableExpression><![CDATA[$F{group_uu}]]></variableExpression>
	</variable>
	<variable name="GRAND_TOTAL_MDSANTUNAN" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{amp_santunan})]]></variableExpression>
	</variable>
	<variable name="GRAND_TOTAL_LHU" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{md_santunan})+
Double.valueOf($F{ct_santunan})+
Double.valueOf($F{kbr_santunan})+
Double.valueOf($F{p3k_santunan})+
Double.valueOf($F{lb_santunan})]]></variableExpression>
	</variable>
	<group name="GROUP_UU">
		<groupExpression><![CDATA[$F{group_uu}]]></groupExpression>
		<groupHeader>
			<band height="23">
				<staticText>
					<reportElement isPrintRepeatedValues="false" x="539" y="1" width="138" height="22" isRemoveLineWhenBlank="true" />
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement isPrintRepeatedValues="false" x="400" y="1" width="139" height="22" />
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement isPrintRepeatedValues="false" x="257" y="1" width="143" height="22" isRemoveLineWhenBlank="true" />
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<text><![CDATA[]]></text>
				</staticText>
				<textField>
					<reportElement isPrintRepeatedValues="false" x="122" y="0" width="135" height="23" isRemoveLineWhenBlank="true" />
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression><![CDATA[$F{group_uu}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="21">
				<textField>
					<reportElement x="257" y="1" width="143" height="20" printWhenGroupChanges="GROUP_UU" />
					<box rightPadding="4">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0").format(Double.valueOf($V{SUB_TOTAL_PEMBAYARAN}))]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="400" y="1" width="139" height="20" printWhenGroupChanges="GROUP_UU" />
					<box rightPadding="4">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0").format(Double.valueOf($V{SUB_TOTAL_LHU}))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="122" y="1" width="135" height="20" printWhenGroupChanges="GROUP_UU" />
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center"/>
					<text><![CDATA[SUB TOTAL]]></text>
				</staticText>
				<textField>
					<reportElement x="539" y="1" width="138" height="20" printWhenGroupChanges="GROUP_UU" />
					<box rightPadding="4">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0").
format(Double.valueOf($V{SUB_TOTAL_PEMBAYARAN})-
Double.valueOf($V{SUB_TOTAL_LHU}))]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="GROUP_JENIS_JAMINAN">
		<groupExpression><![CDATA[$F{jenis_jaminan}]]></groupExpression>
	</group>
	<group name="GROUP_UU_JAMINAN">
		<groupExpression><![CDATA[$F{group_uu} + $F{jenis_jaminan}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="58" splitType="Stretch">
			<staticText>
				<reportElement x="22" y="10" width="169" height="15" />
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PT. JASA RAHARJA (Persero)]]></text>
			</staticText>
			<staticText>
				<reportElement x="594" y="10" width="100" height="15" />
				<text><![CDATA[TANGGAL PROSES:]]></text>
			</staticText>
			<staticText>
				<reportElement x="594" y="25" width="100" height="20" />
				<text><![CDATA[SANDI OPERATOR]]></text>
			</staticText>
			<textField>
				<reportElement x="22" y="25" width="217" height="20" />
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CABANG}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="701" y="25" width="100" height="20" />
				<textFieldExpression><![CDATA[$P{USER_LOGIN}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="701" y="5" width="100" height="20" />
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="107" splitType="Stretch">
			<staticText>
				<reportElement x="152" y="35" width="425" height="18" />
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PERBANDINGAN REKAPITULASI PEMBAYARAN KLAIM DASI DAN LHU]]></text>
			</staticText>
			<staticText>
				<reportElement x="198" y="53" width="289" height="17" />
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[MENURUT JENIS JAMINAN DAN SIFAT CIDERA ]]></text>
			</staticText>
			<textField>
				<reportElement x="310" y="70" width="68" height="17" />
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PERIODE_AWAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="407" y="70" width="74" height="17" />
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PERIODE_AKHIR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="183" y="70" width="127" height="17" />
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PERIODE TANGGAL : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="378" y="70" width="29" height="17" />
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[s/d]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement x="122" y="11" width="135" height="50" />
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[No JENIS JAMINAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="539" y="11" width="138" height="50" />
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[SELISIH]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="11" width="139" height="50" />
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[LHU]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="11" width="143" height="50" />
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[PEMBAYARAN]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="257" y="1" width="143" height="20" />
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0").
format(Double.valueOf($F{amp_santunan}))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="400" y="1" width="139" height="20" />
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0").format(
Double.valueOf($F{md_santunan})+
Double.valueOf($F{ct_santunan})+
Double.valueOf($F{kbr_santunan})+
Double.valueOf($F{p3k_santunan})+
Double.valueOf($F{lb_santunan}))]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="539" y="1" width="138" height="20" />
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0").
format(Double.valueOf($F{amp_santunan})-
(Double.valueOf($F{ct_santunan})+
Double.valueOf($F{kbr_santunan})+
Double.valueOf($F{lb_santunan})+
Double.valueOf($F{amp_santunan})-
Double.valueOf($F{p3k_santunan})))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="152" y="0" width="105" height="20" />
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{jenis_jaminan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="1" width="30" height="20" />
				<box rightPadding="4">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="235" splitType="Stretch">
			<staticText>
				<reportElement x="122" y="1" width="135" height="20" />
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[GRAND TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement x="539" y="1" width="138" height="20" />
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0").
format(Double.valueOf($V{GRAND_TOTAL_MDSANTUNAN})-
Double.valueOf($V{GRAND_TOTAL_LHU}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="1" width="139" height="20" />
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0").format(Double.valueOf($V{SUB_TOTAL_LHU}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="257" y="1" width="143" height="20" />
				<box rightPadding="4">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0").format(Double.valueOf($V{GRAND_TOTAL_MDSANTUNAN}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="140" width="142" height="20" />
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{JABATAN1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="586" y="121" width="82" height="20" />
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{LOKASI_KANTOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="888" y="120" width="0" height="20" />
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[,]]></text>
			</staticText>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="679" y="121" width="100" height="20" />
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="23" y="124" width="100" height="16" />
				<textElement textAlignment="Center"/>
				<text><![CDATA[Mengetahui : ]]></text>
			</staticText>
			<textField>
				<reportElement x="631" y="141" width="134" height="20" />
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{JABATAN2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="199" width="142" height="20" />
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{PETUGAS1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="631" y="199" width="134" height="20" />
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{PETUGAS2}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="78" splitType="Stretch">
			<textField>
				<reportElement x="668" y="45" width="80" height="20" />
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="45" width="100" height="20" />
				<text><![CDATA[RPT.PL.C.021]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="748" y="45" width="40" height="20" />
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
