<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %><%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %><%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>.z-combobox,.z-bandbox,.z-datebox,.z-timebox,.z-spinner,.z-doublespinner{display:inline-block;min-height:24px;white-space:nowrap}.z-combobox-input,.z-bandbox-input,.z-datebox-input,.z-timebox-input,.z-spinner-input,.z-doublespinner-input{font-family:'Open Sans';font-size:12px;font-weight:normal;font-style:normal;color:#000000;height:24px;border:1px solid #cfcfcf;border-right:0;${t:borderRadius('3px 0 0 3px')};margin:0;padding:4px 5px;line-height:14px;background:#fff}.z-combobox-input:hover,.z-bandbox-input:hover,.z-datebox-input:hover,.z-timebox-input:hover,.z-spinner-input:hover,.z-doublespinner-input:hover{box-shadow:0 0 2px 0 #3c8dbc!important}.z-combobox-input:focus,.z-bandbox-input:focus,.z-datebox-input:focus,.z-timebox-input:focus,.z-spinner-input:focus,.z-doublespinner-input:focus{box-shadow:0 0 2px 0 #0066ea!important}.z-combobox-input:focus -button,.z-bandbox-input:focus -button,.z-datebox-input:focus -button,.z-timebox-input:focus -button,.z-spinner-input:focus -button,.z-doublespinner-input:focus -button{box-shadow:0 0 2px 0 #0066ea!important}.z-combobox-input[readonly],.z-bandbox-input[readonly],.z-datebox-input[readonly],.z-timebox-input[readonly],.z-spinner-input[readonly],.z-doublespinner-input[readonly]{border-color:#e6e6e6;background:#eee}.z-combobox-input[readonly]:focus,.z-bandbox-input[readonly]:focus,.z-datebox-input[readonly]:focus,.z-timebox-input[readonly]:focus,.z-spinner-input[readonly]:focus,.z-doublespinner-input[readonly]:focus{${t:boxShadow('none')}}.z-combobox-button,.z-bandbox-button,.z-datebox-button,.z-timebox-button,.z-spinner-button,.z-doublespinner-button{font-size:14px;color:#636363;display:inline-block;min-width:24px;<c:if test="${zk.ie == 8}">min-width:14px;</c:if>height:24px;border:1px solid #cfcfcf;${t:borderRadius('0 3px 3px 0')};padding:4px;line-height:14px;background:#fff;text-align:left;vertical-align:middle;overflow:hidden;cursor:pointer}.z-combobox-button:hover,.z-bandbox-button:hover,.z-datebox-button:hover,.z-timebox-button:hover,.z-spinner-button:hover,.z-doublespinner-button:hover{border-color:#8fb9d0;<c:if test="${zk.ie != 8}">${t:gradient('ver','#f2f9fe 0%; #d6f0fd 100%')};</c:if>color:#0066ea;box-shadow:0 0 2px 0 #0066ea!important}.z-combobox-button:active,.z-bandbox-button:active,.z-datebox-button:active,.z-timebox-button:active,.z-spinner-button:active,.z-doublespinner-button:active{border-color:#499eb3;<c:if test="${zk.ie != 8}">${t:gradient('ver','#c3f5fe 0%; #86e2f9 100%')};</c:if>${t:boxShadow('inset 1px 1px 1px #91AAB7')}}input[disabled]+.z-combobox-button:hover,input[disabled]+.z-bandbox-button:hover,input[disabled]+.z-datebox-button:hover,input[disabled]+.z-timebox-button:hover,input[disabled]+.z-spinner-button:hover,input[disabled]+.z-doublespinner-button:hover,input[disabled]+.z-combobox-button:active,input[disabled]+.z-bandbox-button:active,input[disabled]+.z-datebox-button:active,input[disabled]+.z-timebox-button:active,input[disabled]+.z-spinner-button:active,input[disabled]+.z-doublespinner-button:active{border-color:#cfcfcf;background:0;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);${t:boxShadow('none')}}.z-combobox-disabled,.z-bandbox-disabled,.z-datebox-disabled,.z-timebox-disabled,.z-spinner-disabled,.z-doublespinner-disabled{opacity:.6;filter:alpha(opacity=60)}.z-combobox-disabled *,.z-bandbox-disabled *,.z-datebox-disabled *,.z-timebox-disabled *,.z-spinner-disabled *,.z-doublespinner-disabled *{color:#aaa!important;background:#f0f0f0!important;cursor:default!important}.z-combobox-invalid,.z-bandbox-invalid,.z-datebox-invalid,.z-timebox-invalid,.z-spinner-invalid,.z-doublespinner-invalid{margin-right:-1px;border-color:#d77;box-shadow:0 0 2px 0 #d77!important;background:#feebe6}.z-combobox-readonly:focus,.z-bandbox-readonly:focus,.z-datebox-readonly:focus,.z-timebox-readonly:focus,.z-spinner-readonly:focus,.z-doublespinner-readonly:focus{border-color:#e6e6e6;border-right-width:0;background:transparent repeat-x 0 0;cursor:default;${t:boxShadow('none')}}.z-combobox-rightedge,.z-bandbox-rightedge,.z-datebox-rightedge,.z-timebox-rightedge,.z-spinner-rightedge,.z-doublespinner-rightedge{border-right:1px solid #cfcfcf;${t:borderRadius('3px')}}.z-combobox-input[readonly],.z-bandbox-input[readonly],.z-datebox-input[readonly]{cursor:pointer}.z-combobox-button.z-combobox-disabled,.z-bandbox-button.z-bandbox-disabled,.z-datebox-button.z-datebox-disabled,.z-timebox-button.z-timebox-disabled,.z-spinner-button.z-spinner-disabled,.z-doublespinner-button.z-doublespinner-disabled{display:none}.z-combobox-button{font-size:16px;min-height:24px;<c:if test="${zk.ie == 8}">min-width:11px;min-height:13px;</c:if>padding-left:7px;padding-top:5px}.z-datebox-button,.z-bandbox-button{text-align:center}.z-timebox-button,.z-spinner-button,.z-doublespinner-button{<c:if test="${zk.ie == 8}">min-width:22px;</c:if>padding:0;position:relative}.z-timebox-button:hover,.z-spinner-button:hover,.z-doublespinner-button:hover,.z-timebox-button:active,.z-spinner-button:active,.z-doublespinner-button:active{background:0;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);${t:boxShadow('none')}}.z-timebox-button>a,.z-spinner-button>a,.z-doublespinner-button>a{color:#636363;width:24px;height:12px;padding:0 7px;background:#fff;position:absolute;left:0;overflow:hidden;text-decoration:none}.z-timebox-button>a:first-child,.z-spinner-button>a:first-child,.z-doublespinner-button>a:first-child{top:-1px}.z-timebox-button>a:first-child:active,.z-spinner-button>a:first-child:active,.z-doublespinner-button>a:first-child:active{top:0}.z-timebox-button>a:hover,.z-spinner-button>a:hover,.z-doublespinner-button>a:hover{border-color:#8fb9d0;<c:if test="${zk.ie != 8}">${t:gradient('ver','#f2f9fe 0%; #d6f0fd 100%')};</c:if>}.z-timebox-button>a:active,.z-spinner-button>a:active,.z-doublespinner-button>a:active{border-color:#499eb3;<c:if test="${zk.ie != 8}">${t:gradient('ver','#c3f5fe 0%; #86e2f9 100%')};</c:if>${t:boxShadow('inset 1px 1px 1px #91AAB7')}}.z-timebox-button>i,.z-spinner-button>i,.z-doublespinner-button>i{z-index:2}.z-timebox-button:hover>i,.z-spinner-button:hover>i,.z-doublespinner-button:hover>i{width:24px;height:1px;border-top:1px solid #8fb9d0;position:absolute;top:11px;left:0}.z-timebox-button>a ~ a,.z-spinner-button>a ~ a,.z-doublespinner-button>a ~ a{bottom:-1px}.z-timebox-button>a ~ a>i,.z-spinner-button>a ~ a>i,.z-doublespinner-button>a ~ a>i{position:relative;top:-2px}.z-timebox-button>a ~ a:active,.z-spinner-button>a ~ a:active,.z-doublespinner-button>a ~ a:active{bottom:-2px}.z-timebox-disabled a:active,.z-spinner-disabled a:active,.z-doublespinner-disabled a:active,.z-timebox-disabled a:hover,.z-spinner-disabled a:hover,.z-doublespinner-disabled a:hover{background:0;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);${t:boxShadow('none')}}.z-timebox-disabled a:first-child:active,.z-spinner-disabled a:first-child:active,.z-doublespinner-disabled a:first-child:active{top:-1px}.z-timebox-disabled a ~ a:active,.z-spinner-disabled a ~ a:active,.z-doublespinner-disabled a ~ a:active{bottom:-1px}.z-timebox-disabled a+i[class*='-separator'],.z-spinner-disabled a+i[class*='-separator'],.z-doublespinner-disabled a+i[class*='-separator']{display:none}.z-combobox-inplace .z-combobox-input,.z-bandbox-inplace .z-bandbox-input,.z-datebox-inplace .z-datebox-input,.z-timebox-inplace .z-timebox-input,.z-spinner-inplace .z-spinner-input,.z-doublespinner-inplace .z-doublespinner-input{border:0;padding:3px;background:0}.z-combobox-inplace .z-combobox-input:focus,.z-bandbox-inplace .z-bandbox-input:focus,.z-datebox-inplace .z-datebox-input:focus,.z-timebox-inplace .z-timebox-input:focus,.z-spinner-inplace .z-spinner-input:focus,.z-doublespinner-inplace .z-doublespinner-input:focus{background:0;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);${t:boxShadow('none')}}.z-combobox-inplace .z-combobox-button,.z-bandbox-inplace .z-bandbox-button,.z-datebox-inplace .z-datebox-button,.z-timebox-inplace .z-timebox-button,.z-spinner-inplace .z-spinner-button,.z-doublespinner-inplace .z-doublespinner-button{visibility:hidden}.z-comboitem,.z-comboitem-button{font-size:12px;white-space:nowrap;cursor:pointer}.z-comboitem{display:block;padding:3px 2px;position:relative;text-shadow:0 1px #fff}.z-comboitem-inner,.z-comboitem-content{font-size:10px;color:#555}.z-comboitem,.z-comboitem a,.z-comboitem a:visited{font-size:12px;font-weight:normal;color:#000;text-decoration:none}.z-comboitem:hover{<c:if test="${zk.ie != 8}">${t:gradient('ver','#f2f9fe 0%; #d6f0fd 100%')};</c:if>}.z-comboitem-selected{<c:if test="${zk.ie != 8}">${t:gradient('ver','#e5f4fb 0%; #d3edfa 100%')};</c:if>}.z-comboitem-selected .z-comboitem-text{color:#636363}.z-comboitem-selected:hover{<c:if test="${zk.ie != 8}">${t:gradient('ver','#cfebf8 0%; #a5daf5 100%')};</c:if>}.z-comboitem-selected:hover .z-comboitem-text{color:#636363}.z-comboitem-image{margin-top:-4px;margin-right:3px;float:left}.z-comboitem-image:empty{margin-right:0}.z-combobox-popup,.z-bandbox-popup,.z-datebox-popup,.z-timebox-popup{font-family:'Open Sans';font-weight:normal;font-size:12px;display:block;border:1px solid #cfcfcf;padding:2px;background:#fff;position:absolute;overflow:hidden}.z-combobox-popup{overflow:auto}.z-bandbox-popup{overflow:auto;${t:boxShadow('0 0 15px rgba(0, 0, 0, 0.35)')}}.z-combobox-content{border:0;padding:0;margin:0;background:transparent none repeat 0 0;position:relative;list-style-image:none;list-style-position:outside;list-style-type:none}.z-combobox-shadow,.z-bandbox-shadow,.z-datebox-shadow{${t:borderRadius('3px')};${t:boxShadow('0 0 15px rgba(0, 0, 0, 0.35)')}}.ie8 .z-combobox-button:hover,.ie8 .z-bandbox-button:hover,.ie8 .z-datebox-button:hover,.ie8 .z-timebox-button:hover,.ie8 .z-spinner-button:hover,.ie8 .z-doublespinner-button:hover{background:#e4f5fe}.ie8 .z-combobox-button:active,.ie8 .z-bandbox-button:active,.ie8 .z-datebox-button:active,.ie8 .z-timebox-button:active,.ie8 .z-spinner-button:active,.ie8 .z-doublespinner-button:active{background:#a5ecfc}.ie8 .z-timebox-button>a:hover,.ie8 .z-spinner-button>a:hover,.ie8 .z-doublespinner-button>a:hover{background:#e4f5fe}.ie8 .z-timebox-button>a:active,.ie8 .z-spinner-button>a:active,.ie8 .z-doublespinner-button>a:active{background:#a5ecfc}.ie8 .z-comboitem-selected{background:#dcf1fb}.ie8 .z-comboitem:hover{background:#e4f5fe}.ie8 .z-comboitem-selected:hover{background:#bae3f7}