<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %><%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %><%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>.z-textbox,.z-decimalbox,.z-intbox,.z-longbox,.z-doublebox{font-family:'Open Sans';font-size:12px;font-weight:normal;font-style:normal;color:#000000;min-height:24px;<c:if test="${zk.ie == 8}">min-height:15px;</c:if>border:1px solid #cfcfcf;${t:borderRadius('3px')};margin:0;padding:4px 5px 3px;line-height:14px;background:#fff}.z-textbox:hover,.z-decimalbox:hover,.z-intbox:hover,.z-longbox:hover,.z-doublebox:hover{box-shadow:0 0 2px 0 #3c8dbc!important}.z-textbox:focus,.z-decimalbox:focus,.z-intbox:focus,.z-longbox:focus,.z-doublebox:focus{box-shadow:0 0 2px 0 #0066ea!important}.z-textbox[readonly],.z-decimalbox[readonly],.z-intbox[readonly],.z-longbox[readonly],.z-doublebox[readonly]{border-color:#e6e6e6;background:#eee}.z-textbox[readonly]:focus,.z-decimalbox[readonly]:focus,.z-intbox[readonly]:focus,.z-longbox[readonly]:focus,.z-doublebox[readonly]:focus{${t:boxShadow('none')}}.z-textbox-invalid,.z-decimalbox-invalid,.z-intbox-invalid,.z-longbox-invalid,.z-doublebox-invalid{border-color:#d77;box-shadow:0 0 2px 0 #d77!important;background:#feebe6}.z-textbox[disabled],.z-decimalbox[disabled],.z-intbox[disabled],.z-longbox[disabled],.z-doublebox[disabled]{color:#aaa!important;background:#f0f0f0!important;opacity:.6;filter:alpha(opacity=60);cursor:default!important}.z-textbox-inplace,.z-decimalbox-inplace,.z-intbox-inplace,.z-longbox-inplace,.z-doublebox-inplace{border:0;padding:3px;background:0;resize:none;<c:if test="${zk.ie == 8}">min-height:18px;line-height:16px;</c:if>}.z-errorbox{color:#900;width:auto;max-width:260px;position:absolute;top:0;left:0;display:block!important}.z-errorbox>.z-errorbox-icon{font-size:12px;color:#900;position:absolute;top:7px;left:7px;z-index:2}.z-errorbox+.z-errorbox-open{display:block!important}.z-errorbox-left+.z-errorbox-icon{display:block!important;left:15px}.z-errorbox-up+.z-errorbox-icon{top:15px}.z-errorbox-content{display:block!important;font-family:'Open Sans';font-size:11px;font-weight:normal;font-style:normal;color:#990000;width:100%;border:1px solid #990000;padding:3px 20px 3px 26px;background:#ffeeee;vertical-align:middle;position:relative;overflow:hidden;cursor:move;${t:boxShadow('1px 1px 3px rgba(0, 0, 0, 0.35)')}}.z-errorbox-pointer{visible:false;display:block!important;border:6px solid transparent;position:absolute;z-index:100}.z-errorbox-left,.z-errorbox-right,.z-errorbox-up,.z-errorbox-down{display:block!important;border:6px solid transparent}.z-errorbox-left{display:block!important;border-right-color:#900}.z-errorbox-right{display:block!important;border-left-color:#900}.z-errorbox-up{display:block!important;border-bottom-color:#900}.z-errorbox-down{display:block!important;border-top-color:#900}.z-errorbox-close{font-size:10px;width:12px;height:12px;border:1px solid transparent;padding:0 1px;position:absolute;top:8px;right:8px;cursor:pointer;display:block!important;<c:if test="${zk.ie != 8}">opacity:1;filter:alpha(opacity=100);</c:if>}.z-errorbox-close:hover{display:block!important;border:1px solid #990000;${t:borderRadius('2px')};<c:if test="${zk.ie != 8}">opacity:1;filter:alpha(opacity=100);</c:if>}.z-errorbox-icon{display:block!important;position:absolute;top:-1px}.z-errorbox-pointer ~ .z-errorbox-close{display:block!important;top:7px;right:7px}.z-errorbox-right ~ .z-errorbox-close{display:block!important;top:7px;right:14px}.z-errorbox-up ~ .z-errorbox-close,.z-errorbox-down ~ .z-errorbox-close{display:block!important;right:7px}.z-errorbox-up ~ .z-errorbox-close{display:block!important;top:15px}