#accessSystem=Access System
#address1=Address 1
#address2=Address 2
#addressCode=Address Code
#billClassification=Bill Classification
#cashierLocation=Cashier Location
#cashierLov=Find : Cashier
#cashType=Cash Type
#childCount=Child Count
#chooseCashier=Choose Cashier
#collectorCode=Collector Code
#contactFirstName=Contact First Name
#contactLastName=Contact Last Name
#country=Country
#creditLimit=Credit Limit
#customerName=Customer Name
#customerNumber=Customer Number
#gender=Gender Type
#kecLov=Search : Sub-district
#kelLov=Search : Village
#locationName=Location Name
#locationType=Location Type
#mapBranch=Total Map in Branch
#mapsent=Total Map Sent
#maptransit=Total Map Transit
#mapType=Map Type
#maritalStatus=Marital Status
#number2=No
#officer=Officer
#paycheckSummary=Paycheck Summary
paymentTypeCode=Payment Type Code
testid=Test Id
paymentTypeName=Payment Type Name
#phone=Phone
#postalCode=Postal Code
#refresh=Refresh
#salutasi=Salutasi
#streetName=Street Name
#summary=Summary
#title=Title
acceptanceCode=AcceptanceCode
acceptanceName=Acceptance Name
acceptanceNo=Acceptance No.
accountCode=Account Code
accountingPeriod=Accounting Period
accountingStatus=Accounting Status
accountingYear=Accounting Year
acctNo=Accountt No.
acctNoOwnerName=Acct No. Owner
accumulatedDepreciation=Accumated Depreciation
acknowledge=History Approval
acquisitionCost=Acquisition Cost
acquisitionDate=Acquisition Date (DD/MM/YYYY)
documentNoLov=Search : Document No.
acquisitionDateLb=Acquisition Date
acctName=Accountt Name
acquittanceValueFromOldBooking=Acquittance Value From Old Booking
action=Action
actionName=Action Name
activate=Activate
active=Active
activeBtn=Active
activeValueBeginning=Active Value Beginning
activeValueEnd=Active Value End
activity=Activity
activityDate=Activity Date (DD/MM/YYYY)
activityDateLb=Activity Date
activityPlan=Activity Plan
actualData=Actual Data
add=Add
addCashierAssistance=Add Cashier Assistance
addCashierAssistanceadd=Add Cashier Assistance >> Add
additional=Additional
additionalIncentives=Additional Incentives
additionalSubsidies=Additional Subsidies
additionalTotal=Additional Total
address=Address
recommendationResult=Recommendation Result
adjustmentValue=Adjustment Value
adjValue=Adjustment Value
admcode=Admin Code
admCost=ADM Cost
adminAdditional=Admin Additional
inputRecommendation=Input Recommendation
adminCost=Admin Cost
adminCostAccRepayment=Admin Cost of Accelerated Repayment
adminDealerPayment=Admin Dealer Payment
adminStnk=Admin STNK
adminTnkb=Admin TNKB
adminValue=Admin Value
admtype=Admin Type
admValue=Adm Value
ageFrom=Age From
agency=Agency
ageTo=Age To
agentIncentivePayment=Agent Incentice Payment
airlineGroupCode=Airline Group Code
airlineGroupName=Airline Group Name
alias=alias
all=All
allowenceinExpCode=Allowence in Exp Code
allowenceinExpName=Allowence in Exp Name
alreadyPosted=Already Posted
amortisation=Amortisation
amortization=amortisasi
amount=Amount
scoring=scoring
amountBill=Amount Bill
amountBpkb=Amount BPKB
amountCollectible=Amount Collectible
amountCollectibleClaimable=Amount Collectible + Claimable
amountOfArrearsInstallments=The Amount Of Arrears Installments 
amountOfinsuranceArrears=Amount of Insurance Arrears
amountRequested=Amount Requested
amountUnCollectible=Amount Uncollectible
amtPettyCash=Amount Petty Cash
maxLtv=Max. Ltv
amtPettyResidu=Petty Cash Residu
analysis=Analysis
angFrom=Ang from
angKe=Ang ke-
angTo=Ang to
angsuranfrom=Inst From
angsuranUntil=Inst To
anSTNK=a/n STNK
newAnSTNK=New a/n STNK
anSTNK2=a/n STNK
answer=Answer
answerCondition=Answer Condition
answerType=Answer Type
apDealerTotalBill=AP Dealer Total Bill
apparatuCostPaymentOfItemPull=Apparatus Cost Payment of Item Pull
applBookDate=Appl / Booking Date (DD/MM/YYYY)
applBookDateLb=Appl / Booking Date
applBookNo=Appl / Booking No.
applicableEndDate=Applicable End Date (DD/MM/YYYY)
applicableEndDateLb=Applicable End Date
applicableEndDatePo=Applicable End Date PO (DD/MM/YYYY)
applicableEndDatePoLb=Applicable End Date PO
applicantType=Applicant Type
application=Application
applicationCode=Application Code
applicationNo=Application No
applicationNoLov=Find : Application No
applProgCode=Application Program Code
applProgDtlLov=Search : Detail Application Program
applProgLov=Search : Application Program
applProgName=Application Program Name
approval=Approval
approvalHistory=Approval History
approvalResults=Approval results
approvalStatus=Approval Status
approve=Approve
appvCode=Approval No
appvDate=Approval Date (DD/MM/YYYY)
appvDateLb=Approval Date
appvSts=Status
april=April
apType=AP Type
ar=AR(Unit)
area=Area
areaCode=Area Code
areaLov=Search : Area
areaMktName=Marketing Area Name
areaName=Area Name
areaOprName=Operator Area Name
arrangementSTNK=Registration STNK
arrears=Arrears
arrearsReceipt=Ammount of Arrears Receipt
arrearsReceiptCut=Jml Tunggakan Kwitansi
arstatus=AR Status
arsubstatus=AR Sub Status
assemblyYear=Assembly Year
assetBrandLov=Search : Brand
assetCategory=Asset Category
assetCategoryLov=Search : Category
assetCode=Asset Code
assetCodeFixedAssetLov=Search : Asset Code
assetCodeLov=Search : Asset Code 
assetGroupLov=Search : Group
assetName=Asset Name
assetSubCategoryLov=Search : Sub Category
assetSubGroupLov=Search : Sub Group
assetTypeLov=Search : Type
assignmentDate=Assignment Date (DD/MM/YYYY)
assignmentDateLb=Assignment Date
assumption=Assumption
assuranceClaimable=Claim Assurance Claimable
attachPath=Attach Path
august=August
authorityLetter=Authority Letter
authorizationType=Authorization Type
authorizationTypeCode=Authorization Type Code
autoExtend=Auto Extend
aydaDate=AYDA Date (DD/MM/YYYY)
aydaDateLb=AYDA Date
badDebtBranch=BadDebt Branch
baddebtCategory=Bad Debt Category
baddebtDate=Bad Debt Date (DD/MM/YYYY)
baddebtDateLb=Bad Debt Date
bailoutPayment=Bailout Payment
bailouts=Bailouts
bailoutsFilingNoLov=Find : Bailouts Filing No
bailoutsReason=Bailouts Reason
bailoutsType=Bailout Type
bailoutsValue=Bailouts Value
balValue=Balance Value
back2=Back
bank=Bank
bankBakValue=Bank Bak Value
bankBalValue=Bank Balance
bankBranch=Bank Branch
bankBranchCode=Bank Branch Code
bankBranchLov=Search : Bank Branch
bankBranchName=Bank Branch Name
bankBranchReceiver=Receiver Bank Branch
bankCharge=Bank Charge
bankCoa=Bank COA
bankCoaCode=Bank COA Code
bankCoaName=Bank COA Name
bankCode=Bank Code
bankCreditMutation=Bank Credit Mutation
bankDealer=Bank Dealer
bankDebitMutation=Bank Debet Mutation
bankDeposit=Bank Deposit
bankDepositHour=Bank Deposit Hour
bankDepositValue=Bank Deposit Value
bankExpenseCostCode=Bank Expense Cost Code
bankGroupCode=Bank Group Code
bankGroupLov=Search : Bank Group
bankGroupName=Name of Bank Group
bankLov=Search : Bank
bankName=Bank Name
bankPay=Bank Pay
MktAreaPic=PIC Area Mkt
OprAreaPic=PIC Area Opr
bankReceiptLov=Search : Bank Receipt
bankReceiver=Receiver Bank
bankRefNo=Bank Ref No.
bankTransfer=Bank Transfer
barcodeNo=Barcode No
batchLov=Search : Batch
batchNo=No Batch
batchType=Batch Type
bbkpMustBeChanged=Extend Proof of Motorized Vehicle Ownership must be Replaced
bbnkb=BBN / KB
bdAr=BD AR
bdPh=BD PH
bdUnit=BD Unit
beginBal=Begining Balance
beginBalValue=Begining Balance Value
beginLevel=Begin Level
beginPeriodDate=Begin Period Date (DD/MM/YYYY)
beginPeriodDateLb=Begin Period Date
bidder=Bidder
billClass=Bill Classification
billDate=Bill Date (DD/MM/YYYY)
billDateLb=Bill Date
billDetail=Bill Detail
billDetailPPH23=Bill Detail PPH 23
billDiff=Bill Difference
billingLocation=Billing Location
billNo=Bill No
billOrderDate=Bill Order Date (DD/MM/YYYY)
billOrderDateLb=Bill Order Date
billOrderNo=No. Bill Order
billPerVendor=Bill Per Vendor
billStatus=Bill Status
billTotal=Bill Total
billTotalPPH23=Bill Total PPH 23
billValue=Bill Value
billVendorDetail=Bill Vendor Detail
birthDate=Birth Date (DD/MM/YYYY)
birthDateLb=Birth Date
birthPlace=Birth Place
blackListCategory=Blacklist Category
blackListDate=Black List Date(DD/MM/YYYY)
bookBalValue=Book Bal Value
bookCost=Book Cost
bookEndBalValue=Book Ending Balance
booking=Type of Product
bookingAmountThatDoesNotExist=Booking Amount That Does Not Exist
bookingAmountThatDoesNotHavePolisNo=Booking Amount That Does Not Have Polis No
bookingDate=Booking Date (DD/MM/YYYY)
bookingDateLb=Booking Date
bookingLov=Search : Booking
bookingNo=No Booking
bookingNoLov=Search : Booking Number
bookingNoOrtransactionNo=Booking No. / Transaction No.
bookingNumber=No Booking
bookingPeriod=Booking Period
bookingPeriodLb=Booking Period (DD/MM/YYYY)
bookingPerNoDropping=Booking Per No Dropping
bookingType=Booking Type
bookResiduValue=Residu Book Value 
bookValue=Book Value
BookValue=Nilai Buku
box=Box
boxBpkbLov=Search \: Box Bpkb
boxCode=Box Code
boxName=Box Name
bpkb=BPKB
bpkbAddress=BPKB Address
bpkbDate=BPKB Date
bpkbExtension=Extend Proof of Motorized Vehicle Ownership
BPKBLocation=Location BPKB
BPKBName=Name BPKB
BPKBNo=No BPKB
newBpkbNo=New BPKB No.
bpkbNo=Vehicle Ownership Number
branch=Branch
branchBank=Branch Bank
branchBgtLov=Search : Branch 
branchBill=Branch bill
branchClass=Branch Class
branchClassCode=Branch Class Code
branchClassLov=Search : Branch Class
branchClassName=Branch Class Name
branchCode=Branch Code
branchDestination=Branch Destination
branchFilter=Branch Filter
branchIdentificationLov=Search : Branch Identification
branchInscLov=Search : Branch Insurance
branchLeader=Branch Leader
branchLov=Search : Branch
branchVendorLov=Search : Branch Vendor
branchMapTotal=Branch Map Total
branchName=Branch Name
branchOrigin=Branch Origin
branchParent=Branch Parent
branchParentLov=Search : Branch Parent
branchReceiver=Branch Receiver
branchSeq=Branch Sequence
branchSpec=Branch Spesifications
branchType=Branch Type
branchTypeHieName=Type
branchWillBeProceed=Branch will be Proceed
brand=Brand
brandCode=Brand Code
brandLov=Search : Brand
brandName=Brand Name
budgetCode=Budget Code
budgetCodeName=Budget Name
budgetColocation=Budget Colocation
budgetGroupLov=Search : Budget Group
budgetItem=Budget Item
budgetItemName=Budget Item Name
budgetLov=Search : Budget
budgetYear=Budget Year
buildingArea=Buliding Area
buildingAssetDetail=Building Asset Detail
buildingType=Building Type
burden=Burden
burdenValue=Burden Value
businessCode=Business Code
buyerCandidate=Buyer Candidate
buyerName=Buyer Name
calcCategory=Calculation Category
calcType=Calculation Type
calcFlag=Flag Calculation
calcMethod=Calculation Methode
calculationType=Calculation Type
calculationValue=Calculation Value
cancel=Cancel
cancelInformation=Cancel Information
cancelStatus=CancelStatus
cancelStatusSell=Cancel Status Sell
cancelType=Cancel Type
capacityQty=Capacity Qty
capitalCity=Capital City
capitalCityName=Capital City Name
caraJual=Cara Jual
cash=Cash
cashBack=Cashback
cashBank=Cash/Bank
cashBankCode=Cash/Bank Code
cashBankCodeRcv=Bank Receive
cashBankDate=Transaction Date (DD/MM/YYYY)
cashBankDateLb=Transaction Date
cashBankIn=Cash/Bank In
cashBankName=Cash/Bank Name
cashBankNo=Transaction No
cashBankOut=Cash/Bank Out
cashBankSeqNo=No.
cashBranchReimburse=Cash branch reimburse
cashCode=Cash Code
cashDeposit=Cash Deposit
cashDepositValue=Cash Deposit Value
cashier=Cashier
cashierCode=Cashier Code
cashierLocation=Cashier Location
cashierLov=Find : Cashier
cashierName=Cashier Name
cashierQty=Cashier Quantity
cashierStor=Deposited Cashier
cashLov=Search : Cash
cashName=Cash Name
cashorBank=Cash / bank
cashorbank=Find : Cash/Bank
cashReceipt=Cash Receipt
cashReceiptDate=Cash Receipt Date (DD/MM/YYYY)
cashReceiptDateLb=Cash Receipt Date
cashType=Cash Type
cashValue=Cash Value
category=Category
categoryCode=Category Code
categoryLov=Search : Category
categoryName=Category Name
categoryType=Category Type
change=Change
changeMoney=Change Money
changesPettyCash=Filing Ceiling Changes Petty Cash
channeling=Channeling
charPrefix=Char
charvalues=Char Values
chasisNo=Chasis No
chasisNo2=Chasis No
checkerValue=Checker Value
cheque=Cheque
child=Child
choice=Choice
choose=Choose
chooseAll=Choose All
chooseCoaType=Choose COA Type
chooseDate=Choose Date
chooseDealer=Choose Dealer
choosenCashier=Choosen Cashier
citizenship=Citizenship
city=City
cityCode=City Code
cityLov=Search : City
cityName=City Name
cityType= City Type
cityTypeName= City Type Name
claimableDate=Claimable Date
claimableDate2=Claimable Date (DD/MM/YYYY)
claimDate=Claim Date
claimReason=Claim Reason
claimStatus=Claim Status
claimStatusPeriod=Claim Status Period
claimSts=Claim Status
classDealerLov=Search : Class Dealer
classification=Classification
classificationCode=Kode Klasifikasi
classificationCollector=Classification Collector
classificationCollector2=Classification Collector
close=Close
closeCashier=Close Cashier
closed=Closing
closedDate=Closed Date (DD/MM/YYYY)
closedDateLb=Closed Date
closedDay=Hari Penyelesaian
closedStatus=Closed Status
closedType=Closed Type
closing=Closing
coa=COA
coaBankCharge=COABankCharge
coaCode=No COA
coaEnd=Coa Number Until
coaGroup=COA Group
coaLov=Search : Coa
coaName=COA Name
coaNo=COA No.
coaStart=No COA From
coaType=COA Type
code=Code
collAddress=Collection Address
collCode=Collector Code
collectible=Collectible
collectibleTotal=Collectible Total
collection=Collection
collectionOd=Collection Overdue
collectionPeriod=Date
collectionTotal=Total Collection
collector=Collector
collectorCashValue=Collector Cash Value
collectorLov=Search : Collector
collectorName=Collector Name
collectorTotalTransfer=Collector Total Transfer
collQty=Collector Quantity
color=Color
colorcode=Color Code
colorLov=Search : Colour
colorname=Color Name
commitValue=Commit Value
comodityArea = Comodity Area
company=Company
companyCode=Company Code
companyName=Company Name
completionType=Jenis Penyelesaian
componentCode=Component Code
componentLov=Search : Component
condition=Parameter Condition
consumenHaveBeenChecked=Jumlah Konsumen Telah Dichecker
consumenShouldChecked=Jumlah Konsumen Harus Dichecker
consumentTotal=Total Consument
consumer=Consumer
consumerHistory=Consumer History
consumerAccountDetails=Consumer Account Details
consumerCandidate=Consumer Candidate
consumerDetail=Consumer Detail
consumerOverpayment=Consumer Overpayment
consumerPaidVal=Nilai Bayar Konsumen
consumerUnderpayment=Consumer Underpayment
contactPerson=Contact Person
content=Content
conventionalMapTotal=Total Conventional Map
cost=Cost
costApparat=Cost Apparat
costcode=Cost Code
costDetail=Cost Detail
costGroup=Cost Group
costTb=Cost TB
costType=Cost Type
costtype=Cost Type
costVariety=Cost Variety
coType=CO
coverName=Cover Name
coverValue=Cover Value
coverTotal=Total Cover
cp=Contact Person
credit=Credit
creditWay=Credit Way
creditMutation=Credit Mutation
creditor=Creditor
creditorDetail=Creditor Detail
creditorName=Creditor Name
creditorNameLov=Find : Creditor Name
criteria=Criteria
crNo=Cash Receipt No.
crRealisedValue=Cash Receipt
crRealisedValueCenter=Cash Receipt (Center)
crRealisedValueDate=Cash Receipt Date (DD/MM/YYYY)
crRealisedValueDateLb=Cash Receipt Date
crTotal=Cash Receipt Total
currency=Rupiah
currencyCode=Currency Code
currencyName=Currency Name
currencyID=Rp
currencyIDCollectible=Rp Collectible
currencyIDPaid=Rp Paid
currencyIDPerColl=%Rp Coll
currencyLov=Find : Currency
current=Current
customerCode=Customer Code
customerName=Customer Name
oldCustomerName=Old Customer Name
newCustomerName=New Customer Name
cylinder=Cylinder
cylinderNo=No Cylinder
dataNotValid=Data Not Valid
dataNotValidandRedundant=Data Not Valid and Redundant
dataSource=Data Source
informationSource=Information Source
dataType=Data Type
dataUpload=Total Upload
dataValid=Data Valid
date=Date (DD/MM/YYYY)
dateApplBooking=Appl/Booking Date (DD/MM/YYYY)
dateApplBookingLb=Appl/Booking Date
dateAppl=Application Date (DD/MM/YYYY)
dateApplLb=Application Date
dateFrom=Date From
dateLb=Date
dateParam=Date Parameter (DD/MM/YYYY)
dateParamLb=Date Parameter
dateReceiptFromVendor=Date Receipt From Vendor (DD/MM/YYYY)
dateReceiptFromVendorLb=Date Receipt From Vendor
DateShipmentSubmission=Shipment Submission Date (DD/MM/YYYY)
DateShipmentSubmissionLb=Shipment Submission Date
dateTakeover=Date Overalih(DD/MM/YYYY)
dateTakeoverLb=Date Overalih
dateTo=Date To
dayOD=Day OD
dayODFrom=Day OD From
dayODTo=Day OD To
dayOverdue=Day Overdue
deactivate=Deactivate
dealer=Dealer
dealerKind=Dealer Kind
dealerBill=Dealer Bill
dealerBillDetail=Dealer Bill Detail
dealerBillTotal=Dealer Bill Total
dealerCode=Dealer Code
dealerLov=Search : Dealer
dealerName=Dealer Name
dealerDebt=Dealer Debt
debit=Debet
debitcredit=Debet/Credit
debitMutation=Debet Mutation
debtPrincipal=Debt Principal
newDebtPrincipal=New Debt Principal
newTotalDebtPrincipal=Sum New Debt Principal
dueDateDebtPrincipal=Due Date Debt Principal
december=December
decimal=Decimal
decision=Decision
decisionDate=Decision Date (DD/MM/YYYY)
decisionDateLb=Decision Date
decrease=Decrease
decreaseAmortisation=Decrease / Amortisasion
defaultBranchCode=Default Branch Code
defaultBranchName=Default Branch
defaultValue=Default
definitionNumber=Definition Number
definitionNumberLov=Find: Definition Number
delegate=Delegation
delegationCode=Delegation Code
delegationEndDate=Delegation End Date (DD/MM/YYYY)
delegationEndDateLb=Delegation End Date
delegationStartDate=Delegation Start Date (DD/MM/YYYY)
delegationStartDateLb=Delegation Start Date
delegationStatus=Delegation Status
dendaValue=Penalty Value
department=Department
departmentCode=Department Code
departmentLov=Search : Department
departmentName=Department Name
deposit=Deposit
depositAmount=Deposit Amount
depositDate=Deposit Date (DD/MM/YYYY)
depositDate2=Deposit Date (DD/MM/YYYY)
depositDate2Lb=Deposit Date
depositDateLb=Deposit Date
depositDateNew=Tgl. Titipan
depositHour=Deposit Hour
depositInMandala=Deposit in Mandala
depositLov=Search : Deposit No.
depositMethod=Deposit Method
depositMoney=Deposit Money
depositNo=Deposit No.
depositTime=Deposit Time
depositTotal=Total Titipan
depositTotalNew=Deposit Total
depositValue=Deposit Value
depositValue2=Deposit Value
depositValueNew=Nilai Titipan
depreciation=Depreciation
depreciation2=Depreciation (%)
description=Description
destination=Destination
detail=Detail
detailAsumsiMarketShare=Detail Asumsi Market Share Per Tenor
detailBooking=Detail Booking
detailBookingPerNoDropping=Detail Booking per No Drooping
detailCondition=Detail Condition
detailCP=Detail Contact Person
detailDroppingPerFacility=Detail Dropping per Facility
detailFacilityPerCreditor=Detail Facility per Creditor
detailGiroCek=Detail Giro/Cek
detailItem=Detail Item
detailLine=Line Description
detailNoBatch=Detail No Batch Per Creditor
detailRepaymentValue=Detail Repayment
detailTask=Detail Task
detailUnCollectible=Detail Uncollectible
detailValidation=Detail Validation
difference=difference
diffNotes=Difference Notes
diffValue=Difference Value
disbursementDate=Disbursement Date
disbursementofConsumerFunds=Disbursement of Consumer Funds
disbursementTotal=Disbursement Total
disbursementType=Disbursement Type
discOnFine=Discount on Fines
discount=Discount
discountPinalty=Discount Pinalty
district=District
idDistrict=District
districtLov=Find : District
division=Division
divisionCode=Division Code
divisionLov=Search : Division
divisionName=Division Name
docName=Document Name
document=Document
documentOverdue=Document Overdue
dontHave=I Dont Have
downloadTemplate=Download Template
downPaymentValue=Down Payment Value
dp=DP
dpValue=DP Value
droppingNo=Dropping No
droppingNo2=Dropping No
droppingNo2Lov=Find : Dropping No
dueDate=Due Date (DD/MM/YYYY)
dueDateLb=Due Date
dueDate2=Due Date (DD/MM/YYYY)
dueDateLb2=Due Date
duplicateData=Duplicate Data
duration=Duration
durationInMonth=Usage duration (in month)
edit=Edit
effectiveDate=Effective Date (DD/MM/YYYY)
effectiveDateLb=Effective Date
eliminate=Eliminate
email=Email
emailAddress=Email Address
employee=Employee
employeeCode=NIK
employeeCodeTo=Delegated Employee Code
employeeIncentivePayment=Employee Incentive Payment
employeeLov=Search : Employee
employeeLov2=Search : Employee
employeeName=Employee Name
employeeNameTo=Delegated Employee Name
employeeQty=Employee Qty
empty=Empty
endBalance=End Balance
endDate=End Date (DD/MM/YYYY)
endDate2=End Date (DD/MM/YYYY)
endDateLb=End Date
endLevel=End Level
endMouDate=Mou End Date (DD/MM/YYYY)
endMouDateLb=Mou End Date
endPeriodOfInsured=End Period Of Insured
endNo=End No
endPeriodDate=End Period Date (DD/MM/YYYY)
endPeriodDateLb=End Period Date
engineNo=Engine No
engineNo2=Engine No
escalationTimer=Escalation Timer
escrow=Escrow
estimateCost=Estimate Cost
estimateCostSTNK=Estimate Cost STNK
estimatedCompleteDate=Estimated Finish Date (DD/MM/YYYY)
estimatedCompleteDateLb=Estimated Finish Date
estimatedStnkCost=Estimated STNK Cost
estimatePrice=Estimate Price
estimateValue=Assumption (%)
estRepaymentDate=Estimation Repayment Date (DD/MM/YYYY)
eventCode=Event Code
eventDate=Event Date
eventDate2=Even Date (DD/MM/YYYY)
eventName=Event Name
excessStnkPayment=Excess STNK Payment
expansionType=Expansion Type
expedition=Expedition
expeditionBill=Expedition Bill
expeditionCode=Expedition Code
expeditionInvoiceNoLov=Search \: Expedition Invoice Number
expeditionMessanger=Ekspedition/Messanger
expeditionName=Expedition Name
expeditionVendor=Exspedition Vendor
expencesNo=Expences No
expenditure=Expenditure
expenditureStatus=Expenditure Status
expenditureDate=Expenditure Date(DD/MM/YYYY)
expenditureDateLb=Expenditure Date
expenditureNo=Expenditure Number
expenditureValue=Expenditure Value
expense=Expense
expenseBankNo=Expense Bank Number
expformat=(exp: AB<space>000001)
expformat1=(exp: AB<space>000025)
expiredDateLb=Expired Date
expiredDateLb2=Expired Date
expiredDate=Expired Date (DD/MM/YYYY)
expiredSTNKDateLb=Expired STNK Date To
expiredSTNKDate=Expired STNK Date To (DD/MM/YYYY)
expiredSttbDate=Expired STTB Date (DD/MM/YYYY)
expiredSttbDateLb=Expired STTB Date
extensionType=Extension Type
external=External
externalIncentivePayment=External Incentive Payment
extracomLov=Search : Extracom
extracomptable=Extracomptable
extracomtableCode=Extracomptable Code
extracomtableName=Extracomptable Name
facilityCredit=Facility Credit
facilityNo=Facility No
facilityNoLov=Find : Facility No
facilityNoTotal=Facility No Total
facilityType=Facility Type
factureNo=Facture No
failReason=Fail Reason
fare=Fare
fax=Fax
faxNo=Fax No. 
february=February
female=Female
field=Field
fieldName=Field Name
fieldNameDb=Field Name
fieldType=Category Type
file=File
fileName=File Name
filingDate=Filing Date
filingNo=Filing No
fillingBpkb=Filling BPKB
fillingDate=Filling Date
fillingType=Filling Type
financingType=Financing Type
financingTypeLov=Find : Financing Type
fine=Fine
fineArrears=Fine Arrears
fineDetail=Fine Detail
finePayment=Fine Payment
fineRate=Fine Rate
fineRateNew=Fine Rate(%)
finish=finish
firstMobileNo=No. Handphone 1
firstName=First Name
fixedAssetInsuranceBill=Fixed Asset Insurance Bill
flagActive=Active
flagStat=Status Active
flagAp=Flag AP
flagAuto=Flag Auto
flagCashAdv=Flag Cash Advance
flagDefault=Default
flagFixCost=Fix Cost
flagLevel=Level
flagNpwp=Flag Npwp
flagPay=Difference Pay
footer=Footer
formatCode=Code Format
formatFile=Format File
formatSeqNo=Format Seq
formatType=Type
from=From
fromDP=DP From
fromRange=From Range
fromTenor=From Tenor
fromTransaction=From Transaction
fromUnit=Range Unit From
fromVersionCode=From Version Code
fromYear=From Year
fundSource=Fund Source
furnishValue=Furnish Value
gainDate=Tgl Perolehan
gender=Gender
generalLedger=General Ledger
giro=Giro
giroCekVal=Nilai Giro/Cek
giroChequeNo=No Giro/Cheque
giroChequeDate=Giro/Cheque Date
giroDuedate=JT Giro Date (DD/MM/YYYY)
giroDuedateLb=JT Giro Date
giroNo=Giro No
giroNoLov=Search : Giro/Cheque
giveTo=Give To
gl=GL
glCode=GL Code
glLov=Search : GL
glName=GL Name
globalParamLov=Search : Global Param
group=Group
groupBank=Group Bank
groupBankDealer=Group Bank Dealer
groupCode=Group Code
groupDealer=Group Dealer
groupDealerLov=Search : Group Dealer
groupDealerCode=Grup Dealer Code
groupDealerName=Grup Dealer Name
groupName=Group Name
groupNumber=Group No
groupOrDetail=Group / Detail
groupType=Group Type
handling=Handling
handlingHistory=Handling History
handlingDate=Handling Date
handlingResult=Handling Result
handoverDate=Handover Date (DD/MM/YYYY)
handoverDateLb=Handover Date
handoverNo=Handover No
handoverStatus=Handover Status
have=I Have
hcCode=HC Code
head=Head
headLov=Search : Head
header=Header
hieBranchCode=Code
hieBranchName=Hierarchy
hieBranchTypeName=Type
hiePositionCode=Code
hiePositionName=Hierarchy
hieVersion=Version
ho=Head Office
hoLov=Search : HO
homePhone=Home Phone
homePhoneNo=Home Phone No
officePhoneNo=Office Phone No
tb=TB
hpNo=Hp Number
hrDepartmentCode=HR Department Code
hrDivisionCode=HR Division Code
hrPositionCode=HR Position Code
idNo=ID No
idNo2=ID No
inboxCode=Inbox Code
incCalculation=Incentive Calculation
incCategoryLov=Search : Incentive Category 
incentivCategory=Incentive Category
incentiveCalc=Incentive Calculation
incentivePayment=Incentive Payment
incentivGroup=Incentive Group
incentivSubCategory=Incentive Sub Category
incentivSubType=Incentive Sub Type
incentivType=Incentive Type
incGroupLov=Search : Incentive Group
income=Income
incomeExpenseGroupLov=Search : Group Income Expense
incomeExpenseLov=Search : Income Expense
incomeValue=Income Value
incPenalty=Penalty
increase=Increase
increment=Increment (%)
incSubCategoryLov=Search : Incentive Sub Category
incSubTypeLov=Search : Sub Incentive Type
incTypeLov=Search : Incentive Type
incValue=Incentive Value
inExpCode=In Exp Code
inExpName=In Exp Name
info=Information
infoCode=Information Code
infoDesc=Information Description
information=Information
informationDetail=Information Detail
initialCapital=Initial Capital
inMonth=(in month)
inputBankValidation=Input Bank Validation No.
inputCashValidation=Input Cash Validation No.
inputOrder=Input Order
inputRejectDate=Input Reject Date
inputRejectDate2=Input Reject Date (DD/MM/YYYY)
inscAssumption=Insurance Assumption
inscBranchLov=Search : Asuransi Booking
inscCost=Insc Cost
inscGroup=Group Insurance Vendor
inscPaid=Insurance Paid
inscHolov=Search : Insurance Head Office
inst=Installment
insuranceAirlineLov=Find : Insurance Airline
insuranceAreaLov=Find : Insurance Area
newInst=New Installment
instType=Inst Type
installmentArrears=Installment Arrears
installmentArrears2=Installment Arrears
installmentCollectible=Tertagih Angs
installmentValue=Installment Value
installmentYetJT=Installment Yet JT
instDetail=Installment Detail
instFrom=Inst From
instTo=Inst To
instNo=Inst No
instNo2=Inst No
instNo3=Inst No
instNotYetDue=Installment Not Yet Due
instPayment=Inst Payment
instPerMonth=Installment Each Month
instPrincipal=Inst Principal
instStartAt=Installment Start at
instTotal=Total Angsuran
insurance=insurance
insuranceAirline=Insurance Airline
insuranceAirlineCode=Kode Maskapai Asuransi
insuranceAirlineGroupCode=Insurance Airline Group Code
insuranceAirlineGroupName=Insurance Airline Group Name
insuranceAirlineName=Nama Maskapai Asuransi
insuranceArea=Insurance Area
insuranceAreaCode=Insurance Area Code
insuranceAreaName=Insurance Area Name
insuranceArrears=Insurance Arrears
insuranceClaimReject=Insurance Claim Reject
insuranceClaimRejectDetail=Insurance Claim Reject Detail
insuranceExtendedRate=Insurance Extended Rate
insurancePayment=Insurance Payment
insuranceTenor=Insurance Tenor
insuranceVendor=Insurance Vendor
interest=Interest
interestValue=Interest Value
internal=Internal
internalIncentivePayment=Internal Incentive Payment
invalidData=Invalid Data
invalidDate=Transaction Date (DD/MM/YYYY)
invalidDateLb=Transaction Date
invalidNo=Transaction No
invoiceDate=Invoice Date
invoiceNo=No Penagihan
invoiceNoLov=Search \: Invoice No
invoiceNumber=Invoice No
invoiceReceiptLov=Search : Invoice Type
invoiceType=Invoice Type
island=island
item=Item
item2=Item
itemAssetDetail=Item Asset Detail
itemCode=Item Code
itemName=Item Name
itemPrice=Item Price
january=January
jbDate=JB Date (DD/MM/YYYY)
jenis=Type
jenisAsuransi=Type of Insurance
installmentType=Installment Type
intervalPaid=Interval Paid
frontBack=Due Front/End
jenisClosing=Closing Type
jenisPayment=Payment Type
jenisTransaksi=Transaction Type
jhtBillTotal=Total Bill JT
job=Job
jobBi=Job BI
profession=Profession
joinDate=Join Date (DD/MM/YYYY)
joinDateLb=Join Date
joinMonth=Join Month
journalDate=Journal Date (DD/MM/YYYY)
journalDateLb=Journal Date
journalNo=Journal No.
july=July
june=June
justify=Justify
kecCode=Sub-district Code
kecName=Sub-district Name
justKec=Sub-district
kelCode=Village Code
kelName=Village Name
justKel=Village
kind=Kind
kindCode=Kind Code
kindDescrip=Kind Name
kodeItem=Item Code
kodeWilayah=Area Code
konsumen=Konsumen
korwilAnalysis=Korwil Analysis
korwilAnalysisCode=Korwil Analysis Code
korwilAnalysisLov=Search : Analysa Korwil
korwilQty=Korwil Quantity
kpmPayment=KPM Payment
kuTime=KU Time
language=Language
lastInst=Last Paid Installment
lastName=Last Name
lateCharge=Late Charge
leader=PIC Head
leaseEndDate=Lease End Date (DD/MM/YYYY)
leaseEndDateLb=Lease End Date
leaseStartDate=Lease Start Date (DD/MM/YYYY)
leaseStartDateLb=Lease Start Date
leasingName=Leasing Name
ledger=Ledger
ledgerCode=Ledger Code
ledgerLov=Search : Ledger
ledgerName=Ledger Name
left=L
leftPrincipalTotal=Total Sisa Pokok
legalEntity=Legal Entity
lendingOut=Lending Out
length=Length
letterAddress=Letter Address
letterNo=Letter No
level=Level
levelCode=Level Code
levelIncrement=Level Increment
levelLov=Search : Level
levelName=Level Name
lineNo=Line Number
listAsset=List Asset
lkhLov=Search : LKH
lkhNo=No. LKH
lkhReferral=LKH Referral
lkhValue=LKH Value
loanValue=Loan Value
location=Location
locationFilling=Filling Location
locationFillingLov=Search : Filling Location
locationVisit=Location Visit
locLov=Search : Location
locTo=Location To
loPermonth=LO Permonth
loPertenor=Lending Out Pertenor
lpkDateLb=LPK Date
lpkDate=LPK Date(DD/MM/YYYY)
lpkLov=Search : LPK No.
lpkNo=No LPK
lpkValue=LPK Value
lvl=Level
male=Male
manageArea=Manage Area
mandatory=mandatory
mandatory1=Mandatory
mapNo=Map Number
mapNoFrom=Map No From
mapNoTo=Map No To
mapNoType=Map Type
MapReceiveSignNoLov=Search : Map Receive Sign No 
mapShipmentDate=Map Shipment Date (DD/MM/YYYY)
mapShipmentDateLb=Map Shipment Date (DD/MM/YYYY)
mapShipmentNo=Search Map Shipment
mapShipmentNoLov=Search : Map Shipment Number
mapTotal=Total Map
march=March
maritalStatus=Marital Status
marketDemand=Market Demand
marketingProgram=Marketing Program
marketingTarget=Marketing Target
marketPermonth=Lending Out Permonth
marketPrice=Harga Pasar
marketPriceValue=Market Price Value
maskapai=Maskapai
may=May
meetTo=Meet To
menuCode=Menu Code
menuLov=Search : Menu
menuName=Menu Name
messenger=Messenger
middleName=Middle Name
mobileNo=Mobile Number
model=Model
modelCode=Model Code
modelLov=Search : Model
modelLov2=Search : Model
modelName=Model Name
module=Module
monitoringType=Monitoring Type
month=Month
monthCode=Month Code
monthLov=Search : Month
monthName=Month Name
monthOD=Month OD
monthPeriod=Month Period
monthPrincipalValue=Principal Value
monthsOfAcquisition=Month Of Acquisition
motherName=Mother Name
wifeHusbandName=Wife/Husband Name
wifeHusbandJob=Wife/Husband Job
mothersMaidenName=Mother's Maiden Name
motor=Motor
motorStock=Motor Stock
motorStockPrice=Motor Stock Price
move=Move
mustBePaid=Must Be Paid
mutationassetLov=search : Asset Mutation
mutationDateLb=Mutation Application Date
mutationDate=Mutation Application Date (DD/MM/YYYY)
mutationNo=Mutation Application Number
namaWilayah=Area Name
name=Name
nameOfficer=Officer Name
namesofpeoplewhomet=Names of People Who Met
national=National
needDate=Need Date (DD/MM/YYYY)
needDateLb=Need Date
negativeAnswer=Negative Answer
newAcctName=New Account Name
newAcctNo=New Account Number
newBank=New Bank
newBankBranch=New Bank Branch
newDueDate=New Due Date (DD/MM/YYYY)
newReceiver=new Receiver
next2=Next
nik=ReceiverCode
no=NO
noApplBooking=No Appl/No Booking
noBpkbLov=Search : BPKB No
noDataToBeSaved=No Data To Be Saved
nominal=Nominal
nonActive=Non Active
nonActiveDate=Non Active Date (DD/MM/YYYY)
nonActiveDateLb=Non Active Date
nonChanneling=Non Channeling
noOfFloor=No of Floor
noPengajuanSellLov=Search : Sell Plan
noBookPengeluaranKendaraanLov=Search : No. Booking for Vehicle Expense
nopolLov=Search : No Polisi
noPOLov=Search : PO No
normalBalance=Normal Balance
NoShipmentSubmission=Shipment Submission Number
NoShipmentSubmission1=No. Shipment Submission
notActive=Not Active
notCollectible=Not Collectible
notCompleteSpart=Not Completed Sparepart
notes=Notes
noNote = No. Nota
noteDate = Tgl. Nota
noteValue = Total
notes2=Notes
notes3=PYB Notes
noteType=Note Type 
noticeCode=Notice Code
noticeType=Notice Type
notification=Notification
notificationTimer=Notification Timer
notPosted=Not Posted
notYetCollectible=Not Yet Collectible
november=November
noVirtualAccount=No Virtual Account
npwpName=NPWP Name
npwpNo=Npwp Number
number=No
numberCustomers=Number Customers
numberingFormat=Format Penomoran File
obligationList=Obligation List
october=October
od1=OD1
od1ToOd2=OD1 To OD2
od2=OD2
od2ToOd3=OD2 To OD3
od3=OD3
od3ToOd4=OD3 To OD4
od4=OD4
od4ToOd5=OD4 To OD5
od5=OD5
od5ToOd6=OD5 To OD6
od6=OD6
od6M=>OD6
od6ToOd7=OD6 To OD7
odDay=OD Day
odStatus=ODStatus
offer=Offer
offerPrice=Harga Penawaran
offerValue=Offer Value
officePhone=Office Phone
officerTb1=TB1 Officer
officerTb2=TB2 Officer
oldBookingNo=Old Booking No.
open=Open
openCashier=Open Cashier
operation=Operation
opr=Opr
orderDate=Order Date (DD/MM/YYYY)
orderDate1=Order Date (DD/MM/YYYY)
orderDatelb=Order Date
orderDateLb1=Order Date
orderName=Order Name
orderNo=Order No
orderNo1=Order No
orderSts=Order Status
orderType=Order Type
originalInvoice=Original Invoice
oriStnk=Original STNK
other=other
otherCost=Other Cost
otherFormula=Other Formula
othersLov=Search : Others
otrValue=OTR Value
outcomeLov=Search : Outcome
outDate=Out Join (DD/MM/YYYY)
outDateLb=Out Join
outputType=Output
outstanding=Outstanding
overdue=Overdue
overdueDocument=Overdue Document
ownershipHp=Ownership Handphone No
ownershipName=Ownership Name
ownershipSts=Ownership Status
packingCost=Packing Cost
paid=Paid
paidDate=Paid Date(DD/MM/YYYY)
paidDateLb=Paid Date
paidInstallment=Paid Installment
paidOff=Paid Off
paidOffDate=Paid Off Date(DD/MM/YYYY)
paidOffDateLb=Paid Off Date
paidTotalReceipt=Paid Total Receipt
paidVal=Paid Value
paidValue=Paid Value
paidValueIDR=IDR Paid Value
param1From=Param 1 From
param1To=Param 1 To
param2From=Param 2 From
param2To=Param 2 To
paramBranchClassLov=Search : Parameter Branch Class
paramCode=Parameter Code
paramDesc=Parameter Description
paramDescrip=Param Name
paramDtlCode=Parameter Detail Code
paramDtlDescrip=Parameter Detail Description
parameterCode=Parameter Code
paramLov=Search : Parameter
paramTenorLov=Find : Tenor Param
parentCode=Parent Code
passNo=Pass No
passDate=Pass Date (DD/MM/YYYY)
passDateLb=Pass Date
payBank=Pay Bank
payment=Payment
paymentHistory=History Pembayaran
paymentDate=Payment Date (DD/MM/YYYY)
paymentDateLb=Payment Date
paymentDetail=Payment Detail
paymentFreq=Payment frequency
paymentMethod=Payment Method
paymentMethode=Payment Method
paymentNo=Payment No
paymentNoLov=Search : Payment Number
paymentNumber=No Payment
paymentPeriode=Payment Periode
paymentStatus=Payment Status
paymentType=Payment Type
paymentType1=Payment Type
paymentTypeLov=Search : Payment Type
paymentValue=Payment Value
payMonth=Pay Month
payRcvValue=Pay Receive Value
payStatus=Pay Status
payTo=Pay To
penalties=Penalties
pending=Pending
pendingDay=Pending Day
percent=Percent
period=Period
periode=Report Type
periodName=Period Name
periodrecap=Periode Recap
periodTo=Periode To
permanentMove=Permanent Move
personInCharge=Person In Charge
petitionDate=Petition Date (DD/MM/YYYY)
petitionDateLb=Petition Date
petitionNo=Petition No
petitionType=Petition Type
pettyCash=Petty Cash
pettyCashTotal=Petty Cash Total 
phone1=Phone 1
phone2=Phone 2
phoneNo=Phone Number
phoneArea= Phone Area
pic=PIC
picname=PIC Name
picPhone=PIC Phone
picture=Picture
pictureName=Picture Name
piece=Piece
pinaltyPaid=Pinalty Paid
pkb=PKB
placedIn=Placed In
plafond=plafond
poAmount=PO Amount
poDate=PO Date (DD/MM/YYYY)
poDateLb=PO Date
policeNo=Police No
newPoliceNo=New Police No
polisNo=Polis No
polisNo2=Polis No
polisNoLov=Find : Polis No
polisValidDate=Polis Valid Date (DD/MM/YYYY)
polisValidDateLb=Polis Valid Date
polisValue=Polis Value
poNo=Po No
poNumber=No Purchase Order
populateDefaultRole=Populate Default Role
position=Position
positionCode=POSITION CODE
positionLov=Search : Position
positionName=Position Name
positionParent=Position Parent
positionParentLov=Search : Position Parent
positions=Posisi
positionSeq=Position Sequence
postcodeBudget=Post Code Budget
posted=Posted
postedSts=Posted Status
posting=Posting
postingDate=Posting Date (DD/MM/YYYY)
postingDateLb=Posting Date
postionHieLov=Search : Position Hie
poType=PO Type
poValue=Po Value
pph=PPh
pph23=PPh 23
pphPieces=Pieces PPh
ppn=PPN
prefix=Prefix
prefixTitle=Prefix Title
prefixTitle2=Prefix Title
premiRate=Premi Rate
premiValue=Premi Value
prepaySts=Prepay Status
price=Price
pricePerUnit=Price / Item
priceSalesCondition=Price Sales Condition
principalValue=Principal Value
printAgreement=Print Agreement
printStatement=Print Statement
printFilledBPKB=Print Filled BPKB
printBPKBListRecap= Print BPKB List Recap
printDate=Print Date(DD/MM/YYYY)
printDate2=Print Date (DD/MM/YYYY)
printDateLb=Print Date
printExtension=Print Notes of Extension
printLkh=Print LKH
printNo=Print No
printNo2=Print No
printReceiptSTNK=Print Receipt of Vehicle Registration
printTypeLov=Search : Print Type
priode=Priode
process=Process
processDate=Process Date (DD/MM/YYYY)
processDateLb=Process Date
product=Product
productCode=Product Code
productionYear=Production No
productionYear2=Production Year
productLov=Search \: Product Type
productName=Product Name
productType=Product Type
productTypeLov=Search : Product Type
profitLoss=Profit(Loss)
program=Program
programCode=Program Code
programMarketingLov=Search : Marketing Program
programName=Program Name
programType=Program Type
progresive=Progresive
projection=Projection
promisedBackDate=Return Promise Date (DD/MM/YYYY)
promisedBackDateLb=Return Promise Date
protest=Protest
protestClaimRejectToAirline=Protest Claim Reject To Airline
protestDate=Protest Date
protestDate2=Protest Date
protestDate3=Protest Date (DD/MM/YYYY)
protestDetailToAirline=Protest Detail To Airline
protestLimitDate=Protest Limit Date
protestLimitDate2=Protest Limit Date (DD/MM/YYYY)
protestNo=Protest No
provCode=Province Code
province=Province
provName=Province Name
qty=Quantity
qtyLb=QTY
qtyPerson=Person Quantity
qtyPo=PO Qty
qtyVoid=Void Qty
qtyPOVoid=Qty Void PO
question=Question
questionCode=Kode Pertanyaan
questionSeqNo=Question Seq No
rack=Rack
rackBpkpLov=Search : Rack Bpkb
rackCode=Rack Code
rackLov=Search : Rack
rackName=Rack Name
rak=RAK
rakCoaCode=RAK COA Code
range=Range
rangeTarget=Target Range
rangeUnit=Unit Range
rate=Rate
ratioAdmin=Admin Ratio
ratioCashier=Cashier Ratio
ratioKasur=Ratio Kasur
ratioKorsal=Ratio Korsal
ratioKorwil=Korwil Ratio
read=Read
realised=Realised
realisedDate=Tgl. Berlaku
realisedValue=Realised Value
realizationBudget=Budget Realization
reason=Reason
reasonLog=Reason Log
recap=Recap
recapDetail=Recap / Detail
recapRowNumber=Recap Row Number
receipt=Receipt
receiptBankCode=Receipt Bank Code
receiptBankName=Receipt Bank Name
receiptDate=Receipt Date (DD/MM/YYYY)
receiptDateLb=Receipt Date
receiptDown=Receipts Down
receiptLov=Search : Receipt
receiptNo=Receipt No
receiptNo2=Receipt No
receiptNoLov=Find : Receipt No
receiptNoNew=Receipt No.
receiptsNo=Receipts No
received=Received
receiveDate=Receive Date (DD/MM/YYYY)
receiveDateLb=Receive Date
receiveDating=Receive Date (DD/MM/YYYY)
receiveDatingLb=Receive Date
receivedMoney=Received Money
receiveNoLov=Search \: Receive No
receiver=Receiver
returnDateLb=Return Date
returnDate=Returned Date (DD/MM/YYYY)
receiverAddress=Receiver Address
receiverBank=Receiver Bank
mapType=TipeMap
receiverBranch=Receiver Branch
receiverCode=Receiver Code
receiveResidu=Receive Residu
receiverLevel=Receiver Level
receiverLov=Search : Receiver
receiverName=Receiver Name
receiverNo=Receiver No.
receiverPosition=Receiver Position
receiveSignDate=Receive Sign Date (DD/MM/YYYY)
receiveSignDateLb=Receive Sign Date
receiveSignNo=Receive Sign No
reckonDate=Request Date (DD/MM/YYYY)
reckonDateLb=Request Date
reckonNo=Request No
reconFormat=Reconsiliasi Format
reduction=Reduction
refDate=Reference Date (DD/MM/YYYY)
refDateLb=Reference Date
refNo=Reference No.
refundDate=Refund Date (DD/MM/YYYY)
refundDateLb=Refund Date
refundNo= Refund No.
region=Region
regionalCode=Regional Code
regionalName=Regional Name
regionCode=Region Code
regionLov=Search : Region
regionName=Region Name
reimburseSubmissionNoLov=Search : Reimburse Submission No
reimburseTotal=Reimburse total
reimburseValue=Reimburse value 
reject=Reject
rejectDate=Reject Date
rejectDate2=Reject Date (DD/MM/YYYY)
rejectHistory=Reject History
rejectLetterDate=Reject Letter Date
rejectLetterDate2=Reject Letter Date (DD/MM/YYYY)
rejectLetterNo=Reject Letter No
rejectNo=Reject No
rejectNoLov=Search : Reject No
rejectReason=Reject Reason
rejectReason2=Reject Reason
rejectReasonNote=Reject Reason Note
relation=Relation
religion=Religion
remainingFine=Remaining Fine
remarks=Remarks
repaymentTotal=Repayment Total
repaymentValue=Repayment Value
replaceFrom=Replace From
replaceTo=Replace To
replaceValue=Replace Value
reportCode=Report Type Code
reportFormat=Report Format
reportKind=Report Kind
reportKindLov=Search : Report Kind
reportLevelLov=Search : Report Level
reportMode=Report Mode
reportModel=Report Model
reportModeLov=Search : Report Mode
reportName=Report Name
reportNameLov=Search : Report Name
reportPeriod=Report Period
reportPeriodRpt=Report Period (DD/MM/YYYY)
reportPeriodRptM=Report Period (MM/YYYY)
reportSetLov=Search : Report Set
reportType=Report Type
reportTypeCode=Report Type Code
reportTypeLov=Search : Report Type
reportUsage=Report Usage
repoSts=Repo Status
reprotRkLov=Search : Report Recap
reqCode=Requirement Code
reqName=Requirement Name
reqType=Requirement Type
requestCashBank=Search : Request Cash Bank
request=Request
requestDate=Request Date (DD/MM/YYYY)
requestDateLb=Request Date
requestNo=Request No
requestNoLov=Search : Request No.
requestReimburse=Request Reimburse
requestReimburseNo=Request Reimburse No
requestReportNo=Request Report No
requestSeqNo=Request Seq No
RequestSupplyNo=Request Supply No
requestTBNo=Request TB No
requirement=Requirement
requirementLov=Search : Requirement
reschedulingCost=rescheduling Cost
reschedulingDate=Tgl Rescheduling
reschedulingPeriod=Rescheduling Periode (DD/MM/YYYY)
resiDate=Send Date (DD/MM/YYYY)
resiDateLb=Send Date
residualCollect=Residual Collection
residualDemand=Residual Demand
residuValue=Residu Value
resiNo=No Resi
restOfFiling=Rest Of Filing
restructure = Restructure
restructureDate = Restructure Date (DD/MM/YYYY)
restructureDateLb = Restructure Date
result=Result
resultVisit=Result Visit
revision=Revision
right=R
rinci=Detail
riskType=Risk Type 
riskValue=Risk Value
selfriskTotal=Total Risk Value
rndDigit=Decimal
role=Role
roleCode=Role Code
roleDescrip=Role Description
roleLov=Search : Role
roleName=Role Name
rom=ROM
roundingValue=Rounding Value
roundingValue2=Rounding Value
row=Row
rowC=Print Row
rowNumber=Row Number
rowNumberPrint=Row Number Print
rowNumberPrintRecap=Row Number Print Recap
rowR=Recap Row
rt=RT
idRt=RT
rtRw=RT/RW
runFormatLov=Search : Run Format
runName=Format Name
rw=RW
idRw=RW
satuan=Unit
savedData=Saved Data
savedFileLocation=Saved file location
savedTakingLocation=Saved Taking Location
savedUnitLocation=Saved Unit Location
savedUnitLocation2=Saved Unit Location
schema=Schema
schemaCode=Schema Code
scoreValue=Scoring Value
sd=s.d
search=Search
searchCustomer=Search Consumer \:
secondMobileNo=No. Handphone 2
segment=Segment
segmentName=Segment Name
segmentCode=Segment Code
segmentLov=Search : Segment
sellingAssumption=Selling Assumption
sellNoTB=Sell No TB
sellPlanDate=Sell Plan Date (DD/MM/YYYY)
sellPlanNo=Sell Plan No
sellStatus=Sell Status
sellType=Sell Type
send=Send
sendDate=Send Date (DD/MM/YYYY)
sendDateLb=Send Date
senderBranch=Branch Sender
senderName=Sender Name
senderNameOfficer=Sender Name Officer
sendMapTotal=Sending Map Total
sendMethod=Shipment Method
sendNo=Send No
sendTo=Send to
sentDate=Tgl Kirim
sentVia=Sent Via
separator=Separator
september=September
seqNo=No.
seqNo2=No.
sequence=Sequence
serialNo=Serial No
serialNumber=Serial Number
servicesCostsAlreadyPaid=Services Costs Already Paid
sheet=Sheet
shift=Shift
shipmentDate=Shipment Date (DD/MM/YYYY)
shipmentDateLb=Shipment Date
shipmentNo=Shipment No
shipmentReceiptLov=Search : Shipment Receipt
shipmentSubmissionNoLov=Search : Shipment Submission Number
shipmentTotal=Shipment Total
shipmentType=Shipment Type
shipmentType1=Shipment Type
shippingCost=Shipping Cost
simulationCode=Simulation Code
simulationDate=Simulation Date
simulationLov=Search : Simulation
simulationNo=Simulation No.
skemaLov=Search : Scheme
slash=/
sLedger=SLedger
sledgerCode=SLedger Code
sledgerLov=Search : SLedger
sledgerName=SLedger Name
slot=Slot
slotBpkbLov=Search : Slot Bpkb
rackBpkbLov=Search : Rack Bpkb
slotCode=Slot Code
slotName=Slot Name
softcopyFormatLov=Search : Soft Copy Format
sourceProcurement=Source Procurement
sourceValue=Source Value
sp=SP
sp1=SP1
sp2=SP2
sp3=SP3
sparepartCode=Sparepart Code
sparepartLov=Search : Sparepart
sparepartCondition=Sparepart Conditiom
sparepartConditionValue=Sparepart Condition Value
sparepartName=Sparepart Name
sparepartStandardValue=Sparepart Standard Value
sparepartType=Sparepart Type
spDate=SP Date (DD/MM/YYYY) 
spDateLb=SP Date
spdNo=Spd Number
specification=Specification
spkNo=SPK No. 
spkNoLov=Search : SPK No.
spNo=No SP
spStatus=SP Status
spSttb=SP / STTB
ssLedger=SSLedger
ssledgerCode=SSLedger Code
ssledgerLov=Search : SSLedger
ssledgerName=SSLedger Name
stage=Stage
stampCost=Stamp Cost
standardValueSparepart=Standar Value Sparepart
startDate=Start Date (DD/MM/YYYY)
startDate2=Start Date (DD/MM/YYYY)
startDateLb=Start Date
startMouDate=Mou Start Date (DD/MM/YYYY)
startMouDateLb=Mou Start Date
startNo=Start No
status=Status
statusOd=Status OD
statusDate=Status Date (DD/MM/YYYY)
statusDateLb=Status Date
stdJurLov=Search : Standard Journal
stnkExpiredDate=STNK Expired Date (DD/MM/YYYY)
stnkExpiredDateLb=STNK Expired Date
newStnkExpiredDate=New STNK Expired Date (DD/MM/YYYY)
newStnkExpiredDateLb=New STNK Expired Date
STNKName=STNK Name
STNKName1=STNK Name
sttb=STTB
sttbDate=STTB Date (DD/MM/YYYY)
sttbDateLb=STTB Date
takingDateLb2=Taking Date
takingDate2=Taking Date (DD/MM/YYYY)
sttbNo=Sttb No
sttbStatus=Sttb Status
subBooking=Sub Type Product
subBookingType=Search : Sub Product Type
subBranchCode=Sub Branch Code
subbranchLov=Search : Sub Branch
subBranchName=Sub Branch
subCategory=Sub Category
subCategoryCode=Sub Category Code
subCategoryLov=Search : Sub Category
subCategoryName=Sub Category Name
subcomponentCode=Sub Component Code
subComponentLov=Search : Sub Component
subDistrict=Sub District
idSubDistrict=Sub District
subGroup=Sub Group
subGroupCode=Sub Group Code
subGroupName=Sub Group Name
subject=Subject
submisCostExenseLov=Search : Submission Cost Expense Lov
submission=Submission
submissionCode=Submission Code
submissionDate=Submission Date (DD/MM/YYYY)
submissionDateLb=Submission Date
submissionNumber=Submission Number
submissionStsName=Submission Status
submissionType=Submission Type
subrogationDate=Subrogation Date
subroAirlineValue=Subrogation Airline Value
subsidy=Subsidy
subTotal=Sub Total
subTotValue=Sub Total Value
subtrahend=Subtrahend
suffixTitle=Suffix Title
suffixTitle2=Suffix Title
sumAdmDealer=Sum ADM Dealer
summaryLine=Line Summary
supplierHp=Supplier Handphone No
supplierName=Supplier Name
surfaceArea=Surface Area
surveiDate=Survei Date (DD/MM/YYYY)
surveiDateLb=Survei Date
surveySts=Survey Status
surveyWork=Survey Work
surveyorQty=Surveyor Quantity
surveyor=Surveyor
surveyBPlace=Survey Business Place
surveyorTarget=Surveyor target
suveyorHead = Suveyor Head 
surveyHeadLov=Search : Survey Head
surveyAnswerLov=Search : Survey Answer
svcBureau=Service Bureau
svcBureauCode=Service Bureau Code
svcBureauCost=Service Bureau Cost
svcBureauLov=Search : Service Bureau
svcBureauName=Name of Service Bureau
swdkllj=SWDKLLJ
syariahMapTotal=Total Syariah Map
table=Table
tableFieldLov=Search : Table Field
tableNameDb=Table Name
takeoverPeriod=Takeover Period (DD/MM/YYYY)
takeoverPeriodLb=Takeover Period
takingDate=taking Date (DD/MM/YYYY)
takingDateLb=Taking Date
takingDateLb3=Taking Date
takingStatus=Taking Status
takingVehicle=Taking Vehicle
taksasiDate=Taksasi Date
taksasiDateLb=Taksasi Date (DD/MM/YYYY)
taksasiKe=Taksasi Ke
taksasiNo=Taksasi No
taksasiValue=Taksasi Value
targetColl=Target Collector
task=Task
taskList=Task List
tax=Tax
taxCuts=Tax Cuts
taxIdNumber=Tax ID Number
taxRate=Tax Rate
taxValue=Tax Value
tbAr=TB AR
tbOrderNo=TB Order No.
tbPh=TB PH
tbSellDate=TB Sell Date
tbUnit=TB Unit
team=Team
team2=Team
teamCode=Team Code
teamCodeLov=Search : Team 
teamType=Team Type
templateLov=Search : Template
tenor=Tenor
newTenor=New Tenor
tenorCode=Tenor Code
tenorLov=Search : Tenor
tenorName=Tenor Name
tenorPrincipalValue=Principal Value
tenorType=Tenor Type
termin=Termin
theMoneyDepositedInTheMandala=The Money Deposited In The Mandala
thirdParty=Third Party
thirdPartyName=Third Party Name
thirdpartyValue=Third Party Value
timeLimitType=Time Limit Type
tipe=Type
tipeap=AP type
tipeAsuransi=Type of Insurance
tipevendor=Vendor Type 
titleCode=Title Code
titleLov=Search : Title
titleName=Title
toDP=DP to
toRange=To Range
total=Total
totalAdj=Total Adjustment
totalAdm=Total Adm
totalAdminCost=Total Admin Cost
totalAr=Total AR
totalAYDA=Total AYDA
totalBill=Total Bill
totalBillBranch=Total Bill Branch
totalBillToBePaid=Total Bill To Be Paid
totalBillVendor=Total Bill Vendor
totalBillVendorType=Total Bill Vendor Type
totalBookValue=Total Book Value
totalBpkb=Total BPKB
totalCash=Total Cash
totalCashReceipt=Total Cash Receipt
totalCashReceive=Total Cash Receive
totalCashReimburse=Total cash reimburse
totalConsumerTasking=Total Consumer Tasking
totalConsumerOutstanding=Total Consumer Outstanding
totalCost=Total Cost
totalCostOfServices=Total Cost Of Services
totalCredit=Total Credit
totalDailyExpenditure=Total Daily Expenditure
totalDailyRevenue=Total Daily Revenue
totalDeals=Total Deals
totalSellPrice=Total Sell Price
sellPrice=Sell Price
totalDebet=Total Debet
totalDeliveryCost=Total Delivery Cost
totalDeposit=Total Deposit
totalExpenditure=Total Expenditure
totalFare=Total Fare
totalFine=Total Fine
totalFineMustBePaid=Total Fine must be paid
totalFinePayment=Total Fine Payment
totalFixedAssetInsuranceBill=Total Fixed Asset Insurance Bill
totalGiro=Total Giro
totalGiroCek=Total Giro/Cek
totalInc=Incentive Total
totalIncPay=Total Incentive Payment
totalIncPenalty=Penalty Total
totalInitialCapital=Total Initial Capital
totalInstallmentToBePaid=Total installment to be paid
totalInstPayment=Total Inst Payment
totalInsuranceCost=Total Insurance Cost
totalMarketPrice=Total Market Price
totalOffer=Total Offer Value
totalOfferPrice=Total Offer Price
totalPackingCost=Total Packing Cost
totalPaid=Paid
totalPaidCashier=Total Paid Cashier
totalPay=Total Payment
totalPieces=Total Pieces
totalPlafonDropping=Total Plafon Dropping
totalPo=PO Total
totalPolisValue=Total Polis Value
totalPopulation=Total Population
totalProfit=Total Profit(loss)
totalreceipt=Total Receipt
totalReceiptsToBePaid=Total Receipts to be paid
totalReceive=Total Receive
totalReimburseBranch=Total reimburse branch
totalReimburseValue=Total Reimburse value
totalSalesCondition=Total Sales Condition
totalsettlementaccelerated=Total Settlement Accelerated
totalSparepartCondition=Total Kondisi Sparepart
totalTransfer=Total Transfer
totalUnit=Total Unit
totalUpload=Total Upload
totalValue=Total Value
totBooking=Booking Total
totCost=Total Biaya
totCustomer=Tot Customer
totCustomerDenda=Tot Penalty Customer
totDisbValue=Total Disb Value
toTenor=Tenor To
totInsentif=Total Incentive
totInterest=Total Interest
totOtorisasiInsentif=Total Otoritation Incentive
totPayment=Total Payment
totPendingInsentif=Total Pending Incentive
totPph=Income Tax
totPpn=VAT
totPremi=Total Premiums
totPrice=Total Price
totQty=Qty Total
totRealisedValue=Total Realised Value
totUnit=Total Unit
totValue=Total Value
totValueInsentif=Total Value Insentiv
totValueOtorisasiInsentif=Total Value Otoritation Insentiv
totValuePendingInsentif=Total Value Pending Insentiv
totValueVoidInsentif=Total Value Void Insentiv
totVoidInsentif=Total Void Incentive
toUnit=Range Unit To
toVersionCode=To Version Code
toYear=To Year
tradeName=Trade Name
transaction=Transaction
transactionBill=Transaction Bill
transactionDate=Transaction Date (DD/MM/YYYY)
transactionDateLb=Transaction Date
transactionNo=Transaction No.
transactionNumbering=Transaction Numbering
transactionStatus=Transaction Status
transactionType=Transaction Type
transactionTypeLov=Search : Transaction Type
transCode=Transaction Code
transDate=Transaction Date (DD/MM/YYYY)
transDateLb=Transaction Date
transferAmount=Transfer Amount
transferSts=Transfer Status
transferSummary=Transfer Summary
transGroup=Transaction Group
transGroupLov=Search : Transaction Group
transitMapTotal=Transit Map Total
transName=Transaction Name
transValue=Transaction Value
trxBpkblov=Search : Request No
trxCancelLov=Canceled Transaction
trxDate=Transaction Date (DD/MM/YYYY)
trxDateLb=Transaction Date
trxDateOut=Expenditure Transaction Date (DD/MM/YYYY)
trxDateOutLb=Expenditure Transaction Date
trxGroupCode=Transaction Group Code
trxGroupName=Transaction Group Name
trxNo=Transaction Number
trxNoLov=Search : Transaction Number
BpkbPoliceNoLov=Search : BPKB Number / Police Number
trxNoBpkbLov=Search : Acceptance No. BPKB
trxNoOut=Expenditure Transaction No.
ttlKons=Ttl Kons
tuDate=TU Date (DD/MM/YYYY)
type=Type
typeCode=Type Code
typeCondition=Condition Type
typeDoc = Document Type
typeLov=Search : Type
typeMold=Type Mold
typeName=Type Name
typeNameNew=Type Name
typeOfPay=Type Of Pay
typeProduct=Type Of Product
typesItems=Types Of Items
uncollectedFines=Tertagih Denda + Titipan
unit=Unit
unitLov=Search : Unit
unitPrice=Unit Price
unitPrice1=Unit Price
unitStatus=Unit Status
unitType=Unit Type
unitTypeCode=Unit Type Code
unitTypeLov=Search : Unit Type
unitTypeName=Unit Type Name
unitValue=Unit Value
unpaidInstallment=Unpaid Installment
unpaidInstallment2=Unpaid Installment
unpdInst=Angsuran yang belum dibayar
unread=Unread
updatedDate=Updated Date (DD/MM/YYYY)
updatedDateLb=Updated Date
uploadData=Upload Data
uploadDate=Upload Date
uploadDateLb=Upload Date
uploadFormat=Upload Format
upTo=Up To
use=Use
usedIn=Used In
usedTime=User Time
usePeriod=Use Period
user=User
userId=User Id
userRoleLov=Search : User Role
validate=Validate
validationDate=Validation Date(DD/MM/YYYY)
validationDateLb=Validation Date
validationNo=Validation No
validationStatus=Validation Status
validData=Valid Data
validDate=Valid Date (DD/MM/YYYY)
validDateLb=Valid Date
validDateOfInsurance=Valid End Date Of Insurance (DD/MM/YYYY)
validDateOfInsuranceLb=Valid End Date Of Insurance
validEndDate=Valid End date (DD/MM/YYYY)
validEndDateLb=Valid End date
validStartDate=Valid Start Date (DD/MM/YYYY)
validStartDateLb=Valid Start Date
value=Value
valueAdmDealer=Value ADM Dealer
valueAYDA=AYDA Value
values=Value
valuesFrom=Values From
valuesParam=Values Parameter
valuesTo=Values To
valueTransfer=Value Transfer
variableCalculation=Variable Calculation
variableMultiplier=Variable Multiplier
vehicleAssetDetail=Vehicle Asset Detail
vehicleBrand=Brand Vehicles
vehicleDetail=Vehicle Detail
vehicleEndDate=Vehicle End Date (DD/MM/YYYY)
vehicleEndDateLb=Vehicle End Date
vehicleInDate=Vehicle In Date (DD/MM/YYYY)
vehicleInDateLb=Vehicle In Date
vehicleOutDate=Vehicle Out Date (DD/MM/YYYY)
vehicleOutDateLb=Vehicle Out Date
vehicleRegistrationDueDate=Vehicle Registration Due Date (DD/MM/YYYY)
vehicleStartDate=Vehicle Start Date (DD/MM/YYYY)
vehicleStartDateLb=Vehicle Start Date
vehicleType=Tipe Kendaraan
vehicleTypeLov=Search : Vehicle Type
vehicleUseName=Vehicle Use Name
vendor=Vendor
vendorAcctNo=Vendor Account No.
vendorBank=Vendor Bank 
vendorBill=Vendor Bill
vendorBillTotal=Total Bill Vendor
vendorCity=Vendor City
vendorCityLov=Search : Vendor City
vendorCode=Vendor Code
vendorDetail=Vendor Detail
vendorLov=Search : Vendor
LovEkspedisi=Search : Expedition
vendorName=Vendor Name
vendorType=Vendor Type
vendorTypeDetail=Vendor Type Detail
verificationCode=Verification Code
verificationLov=Search : Verification
verificationType=Verification Type
version=Version
versionBudget=Choose Simulation Code
versionCode=Version Code
versionLov=Search : Version
view=View
virtualAccount=Virtual Account
visitDateLb=Visit Date
visitDate=Visit Date (DD/MM/YYYY)
voids=Void
voucherDate=Voucher Date (DD/MM/YYYY)
voucherDateLb=Voucher Date
wayPay=Way Pay
week=Week
weight=Weight (Kg)
woDate=WO Date (DD/MM/YYYY)
woDateLb=WO Date
woSts=WO Status
wrongFormat=Wrong format
year=Year
yearAccountingStatus=Year Accounting Status
yearCode=Year Code
yearLov=Search : Year
yearlyReset=Yearly Reset
yearName=Year
yearPeriod=Year Period
yes=YES
zipCode=Zip Code
zipCodeLov=Find : Zip Code
zone=Zone
zoneCode=Zone Code
zoneLov=Search : Zone
voucherValue=Voucher Value
acctBankNo=Accountt Bank No.
dateOfExpiry=Date Of Expiry (DD/MM/YYYY)
dateOfExpiryLb=Date Of Expiry
nominalTransfer=Nominal Transfer
valuesThatHaveBeenPaid=Values That Have Been Paid
residuToBePaid=Residu To Be Paid
uploadFile=Upload File
bill=Bill
totalADMCost=Total ADM Payment
payAdmCost=Pay Cost ADM
budgetItemAquisitionCost=Aquisition Cost Budget
budgetItemDeprec=Depresiation Budget
budgetItemAccumDeprec=Accumulation Depreciation Budget
budgetItemBook=Book Value Budget Item
searchDistrict=Search : District
searchSubdistrict=Search : Subdistrict
newHpNo=New No. HP
addressStatus=Address Status
newAddress=New Address
surveyorHead=Surveyor Head
surveyorHeadLov=Search : Head Surveyor
surveyorCode=Surveyor Code
surveyorHeadCode=Head Surveyor Code
surveyorName=Surveyor Name
tbSellNo=Sell No
expireDate=Expired Date (DD/MM/YYYY)
expireDate2=Expired Date (DD/MM/YYYY)
expireDateLb=Expired Date
totOffer=Total Offer
totTaksasi=Total Taksasi
neededMapTotal=Total Needed Map
basicMapPrice=primary Map Price
basicPrice=primary Price
mapPPN= Map PPN
neededMap=Needed Map 
subinvoiceSum= Sum Subinvoice
pinaltySum=Sum Pinalty
subtotalInvoice=Subtotal Invoice
pinalty=Pinalty
pph23invoice=PPH23 Invoice
invoiceDifference=Invoice Difference
consumerIntroductionPeriod=Consumer Introduction Period
consumerIntroductionPeriodLb=Consumer Introduction Period (DD/MM/YYYY)
korwil=Korwil
consumerIntroductionStatus=Consumer Introduction Status
differenceScoring=Difference Scoring
totalConsumer=Total Consumer
scoringValueSurvey=Scoring Value Survey
scoringValueIntroduction=Scoring Value Introduction
oldConsumer=Old Consumer
newConsumerOveralih=New Consumer Overalih
slaVendor=SLA Vendor
day=Day
positionHieLov=Search : Position
sttbLov=Search : STTB
surveyCategory=Survey Category
surveyTime=Survei Time
budgetAcquisionPrice=Budget Post Acquisition Price
budgetAccum=Budget Post Accumulated Depreciation
budgetDeprec=Budget Post Depreciation
budgetBook=Budget Post Book Value
recommendation=Recommendation
maxDevDate=Maximum Delivery Date (DD/MM/YYYY)
maxDevDateLb=Maximum Delivery Date
slaExpedition=SLA Expedition
instLeft = Installment Left
payType = Pay Type
cancelReason = Cancel Reason
packet = Packet
casOut = Cas Out
itemType = Item Type
itemModel = Item Model
yearProduce = Assembly Year
bookingDendaLov=Search : Booking No.
slaExpeditionDate=SLA Expedition Date(DD/MM/YYYY)
slaExpeditionDateLb=SLA Expedition Date
officer=Officer
pay=Pay
serialNo2=Serial No
customerWoTotal= Customer WO Total
sisaQtyPo=Residu PO Qty
residuNotReceive=Residu Not Receive
qtyNotReceive=Qty Not Receive
korwilLov=Search : Korwil
residuVoid=Void Residu
qtySubmission=Qty Pengajuan
reffNoLov=Search : Reference No
bookingAMLov = Search : Booking No.
mapAMLov = Search : Map No.
cashierCodeLov = Lov : Cashier Code
addCapital = Capital Add
totalAddCapital = Total Capital Add
totalCapital = Total Capital
totalUse = Used Total
residueCapital = Capital Residue
noOutstanding=No Outstanding
fullOutstanding=Full Outstanding
halfOutstanding=Half Outstanding
residuPO= Residu PO
printDetail = Print Detail
addConsumerDeposit=Input Titipan atau Penyelesaian Titipan Konsumen
giroValue = Giro Value
inkaso = Inkaso
detailPoLov=Search : PO Detail
orderNoLov=Search : Submission No Of Order Goods &/ Services
transferLKH=Transfer LKH
effectiveDateTDPLb=Effective Date TDP
effectiveDateSIUPLb=Effective Date SIUP
effectiveDateTDP=Effective Date TDP Until (DD/MM/YYYY)
effectiveDateSIUP=Effective Date SIUP Until (DD/MM/YYYY)
accountCash = Account Cash
validSts=Valid Status
assignmentNo = Assignment No
stockOpnamePic = PIC Stock Opname
valid = Valid
missLocation = Miss Location
inventoryEntered = Inventory Entered
InventoryOut = Inventory Out
notFound = Not Found
vertelResult = Vertel / OTS Result
pic1=PIC
spkDate=SPK Date
totUnpdInst = Unpaid Installment Total
bankGuarantor=Bank of Guarantor
jtDate=JT Date
tglSelesai=End Date (DD/MM/YYYY)
tglSelesaiLb=End Date
sendDatePo=Send PO Date (DD/MM/YYYY)
sendDatePoLb=Send PO Date
activeTo=Active To
spdNoLov = Search : No. Spd
spdDate = Spd Date
movingTask=Moving Task 
totBidPrice=Submission Value
LocationSts=Status Location
salesNo=Sales No
noPengajuanSaleLov=Search : Submission No. Of Asset Sales
noTerimaPengajuanSaleLov=Search : Receive Asset Sales
payADM=Pay ADM
expenditureBpkbLov=Search : Expenditure BPKB No.
regency = Regency
depositCost=Deposit Cost
colour = Colour
tbDepositNo = Tb Deposit No
tbDepositNo2 = Tb Deposit No
tbDepositDate = Tb Deposit Date
tbDepositDate2 = Tb Deposit Date (DD/MM/YYYY)
tbDepositDate3 = Taking Date (DD/MM/YYYY)
shipmentFrom=Shipment from
orderNo2 = Order No.
costdifference = Difference Cost
receivedBy = Received By
consumerRelation= Relation With Consumer
consumerNo = Consumer No
effFlatRate=% Effective / Flat
inputDetailBpkb=Input Detail BPKB
noPengajuanLov=Search : Submission No.
assetLov=Search : Asset Code
paymentLocation=Payment Location
collectorCollector=Collector Collector
cancelNo=Cancelation No
cancelNoLov=Search : Cancelation No
consumencandidateName = Consumen Candidate Name
noHPTelp=No. HP / No. Phone
noHPTelp2=No. HP / No. Phone
noHPTelpReceiver=No. HP / No. Phone Receiver
noTelp=No. Phone
phoneHomeNo=Home Phone Number
spDiberikan=SP Geiven
depreSparepart=Depresiation Sparepart Value
depreSparepart2=Depresiation Sparepart Value
restructurePeriode=Restructure Periode (DD/MM/YYYY)
handoverDateToBiroJasa=Handover Date To Biro Jasa (DD/MM/YYYY)
handoverDateToBiroJasaLb=Handover Date To Biro Jasa
totalStnk=Total STNK
missslot=Salah Slot
mutationout=Mutasi Keluar
notfound=Tidak Ketemu
penjualanassetLov=Search : Asset Sales No
submissionNo=Submission No.
newBpkbAddress=New BPKB Address
needBPKBDate=Need BPKB Date (DD/MM/YYYY)
needBPKBDateLb=Need BPKB Date
penaltyAdm=Penalty Adm
effectiveDateTDPLbSd = Effective Date TDP Until
billReceiveDate = Bill Receive Date 
depositDateCDLb=Deposit Date
effectiveDateSIUPLbSd = Effective Date SIUP Until
goodsdemandlist=Daftar Permintaan Barang
budgetCode1=Budget Code
budgetValue1=Budget Value
personInChargeLov=Search : Person In Charge
otherCertificate=Other Certificate
domicileAddress=Domocile Address
spdPeriod = SPD Period
spdDueDateLb = Tgl. J.T SPD
retrievalReason=Retrieval Reason
mouBeginRealisedDate=MOU Begin Realised Date
mouEndRealisedDate=MOU End Realised Date
creditur=Creditur
facilitycategory=Facility Category
faciitysigningDate=Facility Signing Date
facilityName=Facility Name
remainingPlafond=Remaining Plafond
persenoneyear=% 1 year
persentwoyear=% 2 year
persenthreeyear=% 3 year
facilityGroup=Group Facility
noMOU=No. MOU
MOUdate=MOU date
MOUvalidtimeLb=MOU valid time
MOUvalidtime=MOU Valid Time (DD/MM/YYYY)
Prepaymentvalidtime=Prepayment valid time (DD/MM/YYYY)
Prepaidvalidtime=Prepaid Valid Time (DD/MM/YYYY)
facilityJW=Facility Period
signingDate=Signing date
economySector=Economy sector
loan=Loan
facility=Facility
termsncondition=terms and condition
acceleratedsettlement=accelerated settlement
facilitytermsofuse=Facility terms of use
takingperiod=taking period
maxfirsttakingperiod=Max first taking date
maxdisbursementtimes=Max disbursement times
mindisbursementvalue=Min disbursement value
maxdisbursementvalue=Max disbursement value
topup=TOP UP
crediturfundsavaibility=crediturs fund avaibility
fundsusinggoals=funds using goal
sindikasi=Sindication
sindikasimembers=Syndication Member
suffixbankbookingno=suffix bank booking no
plafondShouldBeCompleted=Plafond Should be Completed
creditorLov=Search : Kreditur
facilityTipeLov=Search : Facility Type
economySectorLov=Search : Economy Sector
plafondTotal=Total Plafond
purposeOfFundUse=Purpose Of Fund Use
usageFor=Usage For
firsttakingmaxdate=First Taking Max Date
bankbookingnosuffix=Bank Booking No Suffix
facilitycode=Facility Code
plafondvalue=Nilai Plafond
lead=Lead
interesttype=Interest Type
dayscalculation=Days calculation
calculationmethod=Calculation methods
bankinstallmentoverduedate=Bank installment duedate
paymentmethod=payment methods
ifoverdueisholiday= if duedate is holiday
arrearadvance=arrear/advance
searchSurveyor=Search Surveyor
overdueinterestdifferencecalculation=overdue interest difference calculation
underdroppingdateinterestanullment=under dropping date interest anullment
interestreviews=Interest Reviews
percentinterest=%Interest
rounding=Rounding
roundingdigit=Rounding Digit 
differenceValue=Difference Value
provition=provisi
administrationcost=biaya administrasi
acceleratedsettlementpinalty=accelerated settlement pinalty
commitmentfee=commitment fee
otherfeenotes=keterangan biaya lainnya
bpkbcost=biaya BPKB
latedispentation=dispensasi keterlambatan
column=Column
umum=Public
bookfilter=booking filter
consumenminage=min customer age
monthrepeat=month repeat
maxemployeeageplustenor=max employee age + tenor
selfemployedmaxage=max self employed age
professionmaxage=max profession age
motormaxage=max motor age
dprangeorcapital=dp range / capital residue
otrmaxprice=max OTR price
ardisbursemenresiduecalcmethod=AR disbursement residue calculation method 
consumenminincome=min customer method
topupdisbursemenresiduecalcmethod=AR topup disbursement residue calculation method
spouseincome=spouse income
incomeofinstallmentratio=income of installment ratio
maxinstallmentoverdue=max installment overdue 
subproduct=sub product
disbursementpercentage=disbursement percentage
allproduct=all product   
receiptNewLov=Search: Receipt 
disbursementcomposition=disbursement composition
jnsbookLov=Search : Booking Type
subproductLov=Search : Subproduct Type
allbrand=all brand
arlist=AR list
bpkbdeposit=BPKB deposit
insurancetype=insurance type
documentdeposit=document deposit
arinsuranceratio=AR insurance ratio
maxbpkbdelivery=max BPKB delivery
maxdocumentdelivery=max document delivery
bankerclause=banker clause
insurancemascapai= insurance mascapai
documentlist=Document list
softcopy=Softcopy
hardcopy=Hardcopy
center=pusat
doclov=find : Document
formatcode=Format Code
format=Format
facilityusageformat=facility usage format
facilitytopupformat=facility top up format
acceleratedsettlementformat=accelerated settlement format
validDateOfPrice=Valid End Date Of Price (DD/MM/YYYY)
validDateOfPriceLb=Valid End Date Of Price
prediction=prediction
insuranceCarriersCode=Insurance Carriers Code
insuranceCarriersName = Insurance Carriers Name
insuredObject=Insured Object
unitCondition=Unit Condition
coverageValueFrom=Coverage Value Start From
coverageValueUntil=Coverage Value Until Date
until=Until
premiumType=Premium Type
startDate3Lb=Start Date
endDate3Lb=End Date
paymentaccounttype=payment account type
autodebet=autodebet
admamortisation=adm amortisasi
admamortisationmethod=adm amortisasi metod
provisionamortisation=provision amortisation
provisionamortisationmethod=provision amortisation metod
bankautodebet=bank autodebet 
bankautodebetprovisitionadm=bank autodebet provision and adm
paymentbank=payment bank 
paymentbankbranch= branch payment bank
provisitionadmpaymentbank=provision payment bank
provisitionadmpaymentbankbranch= branch provision payment bank
docclaimdoctype=Document Type
docclaimevent=Claim Reason
docclaimperformer=Customer Relation
docclaimstartdate=Start Date (DD/MM/YYYY)
docclaimenddate=End Date (DD/MM/YYYY)
docclaimstartdateLb=Start Date
docclaimenddateLb=End Date
docclaimstatus=Status
docclaimdoccode=Document Code
docclaimdocname=Document Name
insuranceAirlineGroup=Insurance Airline Group
takeover=takeover
bookingstatus=booking status
mobile=mobile
facilityGroupName=Grup Fasilitas
docClaimClaimReasonLov=Search : Claim Reason
docClaimCustRelationLov=Search : Customer Relation
parameter=Parameter
noOrderFaLov=Search: No. Submission Procurement & / Services
export=Export
submitperiod=Submit Period
periodefromresidue=Period from Residue (months)
periodetoresidue=Period to Residue (months)
periodefromresidu=Period from Residue
periodetoresidu=Period to Residue
premiresiduepercentage=Percentage Premi Residue (%)
premiresidupercentage=Percentage Premi Residue  
docClaimMandatory=Mandatory
docClaimAttachment=Attachment
typeOfProcess=Type Of Process
receivedQty=Received Qty
tutupasuransiLov=Find : Submit Insurance
submitCode=Submit Code
submitDate=Submit Date
facilitylov=Search : Facility
appvStsAppd=APPROVED
appvStsReje=REJECTED
totcoverValue=Total cover value
yearon=year on
periodfrom=period from
periodto=period to
inscPolisRcvdDate=Polis Received Date
inscSubmitNo=Submit No.
inscTotBooking=Total Booking
inscTotPremi=Total Premi
inscTotBiaPolis=Total Polis Fee
inscNote=Notes
endorsDate=Filing Date
endorsNo=Filing No
endorsReason=Endorsement Reason
inscName=Insurance Vendor
jumBooking=Total Booking
inscTotPremiUpload=Total Premi Upload
inscTotPremiHitungan=Total Premi Hitungan
inscTotSelisih=Total Minus
inscChoose=Option
inscNoPolis=Polis No.
inscNamaTertanggung=Cover Name
inscJenisResiko=Risk Type
inscNoPol=License Plate No.
inscStartDate=Start Date
inscEndDate=End Date
inscNilaiPert=Amount
inscRate=Rate
inscPremiUploadA=Upload Premi (a)
inscPremiHitunganB=Calculated Premi (b)
inscSelisihAMinB=Minus (a-b)
oldData=Old Data
newData=New Data
consumentData=Consument Data
bpkbData=BPKB Data
inscBookingNo=Booking No.
idAddress=KTP Address
idAddress2=KTP Address
noBpkb=BPKB No.
namaSTNKBPKB=STNK / BPKB Name
noMesin=Mesin No.
noRangka=Rangka No.
endorsementLov=Search Endorsement Reason
endorsementCode=Endorsement Reason Code
endorsementReasonNotes=Endorsement Reason Notes
orderNoNew=Receipt No.
droppingDate = Dropping Date
BpkbSendDate = Bpkb Send Date
inscMerkBarang=Merk
inscTypeBarang=Type
inscModelBarang=Model
inscRateAsuransi=Insurance Rate
inscNilaiPremi=Premi Value
inscNilaiPremiMaskapai=Vendor Premi Value
inscPeriodePertanggungan=Cover Period
inscPenerimaanPolis=Polis Receipt
inscTagihanPolis=Polis Invoice
inscNamaKonsumen=Customer Name
beginningNo=Beginning No
beginningDate=Beginning Date (DD/MM/YYYY)
beginningDateLb=Beginning Date
principalDebtResidue=Principal Debt Residue
failReasonCS=Claim Fail Reason CS
claimFailReason=Claim Fail Reason 
cancelDate=Cancel Date
cancelDateLb=Cancel Date (DD/MM/YYYY)
failReasonKC=Claim Fail Reason KC
airlineCode=Airline Code
airlineName=Airline Name
completionNo=Completion No.
completionDate=Completion Date
completionLov=Search Completion No.
notesEndorsement=Completion Endorsement Notes
completionValue=Completion Value
claimCancelKPLov=search : claim cancel KP
claimCancelNo=Claim Cancel No
claimCancelDate=Claim Cancel Date (DD/MM/YYYY)
endorsementNoMaskapai=Airline Endorsement No
endorsementCost=Endorsement Cost
sttbNoLov=Search : Sttb No.
sttbNoLovAgencyCost=Agency Cost
sttbNoLovTbCost=TB Cost
branchMapping=Branch Mapping
exit=Exit
subroDate=Subrogation Date
subroDateLbl=Subrogation Date (DD/MM/YYYY)
subroNo=Subrogation No
subroNo2=Subrogation No
subroLov= Cari : Subrogation No
coverageValue = Total Coverage (Rp)
subroValueTot = Total Subrogasi Value
subroinscgroupValueTot = Total Insurance Group Subrogasi Value
detailOrder=Detail Order
coverperiod=Coverage Period
coverperiod2=Coverage Period (DD/MM/YYYY)
documentno=Document No
pinaltynotes=Pinalty Notes
exgratia=Exgratia
simpinalty=SIM Pinalty
subrogasivalue=Subrogasi Value
subrogasiinscgroupvalue=Insurance Group Subrogasi Value
subrobookLov=Search : Booking for Subrogation
back=Back
receiptDate2Lb=Receipt Date
receiptValue=Receipt Value
lovNoKirim=Submit No. Lov
taksasiUlangOtrValue=OTR Value
taksasiUlangDecValue=Decreased Sparepart Value
taksasiUlangOtherDecValue=Other Decreased Value
taksasiUlangIncValue=Increased Sparepart Value
taksasiUlangOtr=OTR
taksasiUlangMinus=Retrieval Loss
costAparat=Agency Cost
disbLov=Search : Disbursement
evaluate=Evaluate
listOutstanding= Report Outstanding Of Dealer
totalDisbursementValue=Total Disbursement Value
disbursementNo=Disbursement No
disbursementtotal=disbursement total
totOwnRiskValue=Total own risk value
totAdmCost=Total Adm Cost
inscDisbursement=pencairan maskapai
inscDisbursementValue=Nilai Pencairan Maskapai
comodityCode=Comodity Code
comodityName=Comodity Name
percComodity= % Comodity
periodeTasking=Tasking Period
totalLPK=Total LPK
dateToSvcBureau = Service Bureau Date
consumerDP=Consumer DP
givenDate=Given Date
disbStatus=Status Pencairan
obligationValue=Nilai Kewajiban
tocustomerpayment=Bayar ke konsumen
confirmsts=Status Konfirmasi
confirmdate=tgl konfirmasi
discInterest=Interest Discount
totobligationValue=Total Obligation Value
totcustomerreceive=Total Customer Receive
confirmNo=Confirmation No
promisedDate=Promised Date
maxretrievallimit=Mas Retrieval Limit
confirmtype=Confirm Type
confirmresult=Confirm Result
accountbank=Account Bank
confirmPic=PIC konfirmasi
docSetCode=Document Set Code
docSetName=Document Set Name
inscPolisNo=Polis No.
inscBaris=Row
inscUpload=Uploaded Data
flagMandatory=Mandatory
kwtNo = KWT No.
tbSellDateNew = TB Sell Date
inscTglTagihan=Invoice Date
inscInvoiceNo=Invoice No.
inscTotalUnit=Total Unit
inscTotalBayar=Total Payment
inscTPStatus=Status
inscSystemBillValue=System Oustanding Value
inscInsuranceBillValue=Insurance Outstanding Value
inscGapValue=Different Outstanding Value
inscPolisValue=Admin Value
inscUnitSum=Total Unit
inscPaySum=Total Bill
cutOff=Cut Off
collPercent=Collection Percent
cancelApplication=Cancel Application
paidPercent=Paid Percent
unpaidPercent=Unpaid Percent
appDetail = Application Detail
officerReject=Officer Reject
mapNumber=Map Number
unpaidReceipt=Unpaid Receipt
badDebtReceipt=Bad debt
locGoods=Pull Unit 
finalBalance=Final Balance 
consumerAssumption=Consumer Assumption
assuranceClaim=Insurance Claim
netDown=Net Down
cumulativeReceiptDown=Receipt Down Cumulative
cumulativeNetDown=Net Down Cumulative
cumulativeCollectible=Collectible Cumulative
receiptText=Kwt
plCurrency=PL Rupiah
plCollectible=PL Collectible
plClaim=PL Claim
percentRupiah=% Rupiah
validLocation=Valid Location
wrongSlotLocation=Wrong Slot Location
mutationInLocation=Mutation In Location
mutationOutLocation=Mutation Out Location
notFoundLocation=Not Found Location
typeProgram=Type Program
receiptNoLovNew=Search: Receipt No.
needDate1=Need Date (DD/MM/YYYY)
needDate1Lb=Need Date
stateApp=State Application
masterPrice = Master Price
noTemplate=Template No
jenisProposal=Type Of Template
templateReferensi=Referensi Of Template
pihakPertama=The First Party
pihakKedua=The Second Party
noPasal=Pasal No
judulPasal=Article Title
isiPasal=Article Contents
detailPasal=Article Detail
destinationLov=Search : Destination
currencyRp=Rupiah
taksasiPlanDate=Taksasi Plan Date(DD/MM/YYYY)
taksasiPlanDateLb=Taksasi Plan Date
taksasiPlanTime=Taksasi Plan Time
taksasiTime=Taksasi Time
consumenType=Consumen Type
aplicationStatus=Aplication Status
conditionsSurvey=Conditions Survey
dateApplication=Tgl. Application (DD/MM/YYYY)
dateApplicationLb=Tgl. Application
applicationTime=Application Time
mandalaEmployee=Mandala Employee
customerRo=Customer RO
customerBlacklist=Customer Blacklist
aliasName=Alias Name
birthPlaceDate=Birth Place Date
noKtpNik=Id Card Number / NIK
activeUntil=Active Until
positionDateStart=Position Date Start
businessFields=Business Fields
companyBusinessAddress=Company/Business Address
dataRequester1=1. Data Requester
requirementsDocuments2=2. Requrements Documents
dataFinancing3=3. Data Financing
dataSurvey4=4. Data Survey
dataResult5=5. Data Result
dataTaksasi6=6. Data Taksasi
dataBPKB7=7. Data BPKB
survey=Survey
liveAddress=Live Address
billAddress=Billing Address
gurantorName=Guarantor Name
guarantorCode=Gurantor Code
guarantorType=Guarantor Type
guarantorAddress=Guarantor Address
relationApplicant=Relation Applicant
accNo = Acc. No
accName = Acc. Name
guarantorName=Guarantor Name
RegistrationCompanyNumber=Registration Company Number
amountInsured=Amount Insured
lifeTime=Life Time
jobSheet=Job Sheet
bussinessFields=Bussiness Fields
companyAddress=Company Address
bussinessPlace=Bussiness Place
stateAplication=State Aplication
permissionBussinesType=Permission Bussines Type
permissionBussinesNo=Permission Bussines No.
positionPIC=Position PIC
duplicateCustomerCheck=Duplicate Customer Check
attentionListCheck=Attention List Check
surveyInformation=Survey Information
residuBalAr=Resisu Balance AR
blackWarningListCheck=Blacklist/Warning List Check
managerCompanyName=Manager Company Name
registrationNumber=Registration No.
purposeUse=The Purpose Use
incomePermanent=Income Permanent
incomeSpouse=Income Spouse
incomeBusinessOther=Income Business / Others
lifeCost=Life Cost
otherExpense=Other Expense
otherInstallment=Other Installment
outstandingIncome=Outstanding Income
estimateValue2=Estimate Value
totalDeductionSparepart=Total Deduction Sparepart
otherDeduction=Other Deduction
addingValue=Adding Value
sparepartDeduction1=1. Sparepart Deduction
sparepartEnhancer2=2. Sparepart Enhancer
sparepartInformation=Sparepart Information
agen=Agent
aktifitasMarketing=Marketing activity
disbursementLocation=Disbursement Location
counterLocation=Counter Location
fundsNeeded=Funds Needed
counterLov=Search : Counter
counterCode=Counter Code
counterName=Counter Name
surveyorHeadName=Surveyor Head Name
noOfMotor= Total of Motorcycle
spaceKm = Space KM
consumption=Consumption
transportation=Transportation
logistic=Logistic
education=Education
dpLocation = DP Location
multigunaStockMap=Multiguna Stock Map
multigunaStockMap2=Multiguna Stock Map
syariahStockMap=Syariah Stock Map
syariahStockMap2=Syariah Stock Map
outstandingStockMap=Outstanding Stock Map
multiguna=Multiguna 
syariah=Syariah
branchDetail=Branch Detail
areaCodeNew=Area Code
individual1=1. Individual
business2=2. Business
totalMonth=Total Month
totalCitizen=Total Citizen
proposalDate=Proposal Date (DD/MM/YYYY)
proposalDateLb=Proposal Date
picTender=PIC Tender
proposalNo=Proposal No.
ket1=Keterangan 1
ket2=Keterangan 2
npwpType=NPWP Type
confirmDelete=You Sure Want To Delete This Data?
sumDisbursementValue=Sum Disbursement Value
inputDate=Input Date (DD/MM/YYYY)
inputDateLb=Input Date
bailout=Bailout
confirm=Konfirmasi
ownRisk=Resiko Sendiri
customerReceiveDate = Tgl. Terima Konsumen
revisionCause = Revision Cause
InscSubmit = Insurance Submit
fileLocation = File Location
receiveNo = Receive No
bookNo = No. Booking
reffNo = No. Ref
docClaim = Document Klaim
upload = Upload
fileNameLoc = File Name Location
look = Look
branchSendDate = Branch Send Date (DD/MM/YYYY)
branchSendDateLbl = Branch Send Date
printReceiptcustomer=Print Customer Receipt
estimatedDisbursementDate=Disbursement Estimated Date
disbursementOverdue=Disbursement Overdue
homePhoneNo2=Home Phone No
searchBookingNo= Search : No. Booking
financeDisbursementStatus = Finance Disbursement Status
claimCancelNoLov=Search : No. Claim Cancel
mapNoLov= Search : No. Map
tipeFollowUp=Follow Up Type
informationInfo=Application Info
totalRemainingInterest=Total Remaining Interest
amountDeposit=Amount Deposit
remainingInterest=Remaining Interest
assurance=Assurance
maxDisbursementTimes=Max. Disbursement Times
minDisbursementValue=Min. Value/Disbursement
maxDisbursementValue=Max. Value/Disbursement
creditorCode=Creditor Code
interestReviews=Interest Reviews
tenorTo=Tenor To
tenorFrom=Tenor From
interest2=% Interest
general=General
detailProductType=Detail Product Type
maximumDisbursement=Maximum Disbursement
composition=Composition
maxCustomerOverdue=Max. Overdue Customer
customerReceiveDateDd = Customer Received Date (DD/MM/YYYY)
ownRiskExpense=Own Risk Expense
disbursementDateFilter=Disbursement Date (DD/MM/YYYY)
ProcStatus=Process Status
applState=Appl State
printCreditReceipt=Print Credit Receipt
printDisbursement=Print Disbursement
fileLocationServer=File Location on Server
protestLetterNo=Protest Letter No
rekNoLov=Cari: No. Rekening
simulationResult=Simulation Result (IDR)
requestValue=Request Value
cutOffMonthDate=Cut Off Month Date
priority=Priority
disbursementPlan=Disbursement Plan
disbursementPlanIDR=Disbursement Plan IDR
simulationResultNo=Simulation Result
requestNoLov2=Search : Facility Credit Request No.
facilityCreditLov=Search : Credit Facility
branchFilterNew = Filter : Branch
filterProductType= Filter : Product Type
addDetailProductType=Add/Edit Detail Product Type
arValue=AR Value
arValueIdr=AR Value IDR
disbursementValueIdr=Disbursement Value IDR
expiredInstallMentDate = Expired Installment Date
expiredBankDate = Expired Bank Date
principal=Principal
principalIdr=Principal IDR
interestIdr=Interest IDR
totalPrincipal = Total Principal
totalPrincipalIdr = Total Principal IDR
totalInterest = Total Interest
totalInterestIdr = Total Interest IDR
disbursementConsumerCost = Disbursement Consumer Cost
historyClaim=History Claim
incPeriod=Incentif Periode
dateSubmitted=Date Submitted
