<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report2adsadas" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1a1c335e-0527-417f-b545-9b7aa86be023">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ID_KEC" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="NO_BERKAS" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select rv_meaning from dasi_jr_ref_codes where upper(rv_domain) like upper('%PROSES%') and rv_low_value =
(select status_proses from pl_pengajuan_santunan  where no_berkas = $P{NO_BERKAS} and id_kecelakaan  = $P{ID_KEC})]]>
	</queryString>
	<field name="RV_MEANING" class="java.lang.String"/>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="20" uuid="901add66-44ea-4568-bb99-9e0f2e0e1167"/>
				<textFieldExpression><![CDATA[$F{RV_MEANING}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
